<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ejecutar servicio de GlobalNames de manera asíncrona &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../index.html" />
    <link rel="next" title="Acerca del proyecto" href="backnotes.html" />
    <link rel="prev" title="Extracción de metadatos - MetadataController" href="guia.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="backnotes.html" title="Acerca del proyecto"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="guia.html" title="Extracción de metadatos - MetadataController"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ejecutar-servicio-de-globalnames-de-manera-asincrona">
<span id="async-exec"></span><h1>Ejecutar servicio de GlobalNames de manera asíncrona<a class="headerlink" href="#ejecutar-servicio-de-globalnames-de-manera-asincrona" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Como se mencionó en <a class="reference internal" href="guia.html#globalnames-r-d"><span>Detección de nombres de especies mediante servicios web especializados (Global Names) - GnIndexController</span></a>, al ser un servicio web este está
sujeto variaciones en el tiempo de respuesta, es por esto que se ha implementado
la capacidad de hacer llamadas asíncronas al servicio de <a class="reference external" href="http://gnrd.globalnames.org/">Global Names Recognition and Discovery</a>. Esta
implementación se hizo usando <a class="reference external" href="http://www.celeryproject.org/">Celery</a>, un
manejador de tareas con soporte de colas.</p>
<p>Para hacer uso de esta funcionalidad es importante entender un poco la manera
que funciona <a class="reference external" href="http://www.celeryproject.org/">Celery</a>. La principal función es la de crear colas de tareas,
en las cuales las tareas que tienen que ser ejecutadas son registradas, la
ejecución de las tareas se lleva a cabo en los <em>trabajadores</em>. El
registro de las tareas en las colas se lleva a cabo mediante un
<em>intermediario</em> y cada uno de los resultados de las tareas es registrado en
una base de datos, que pueden ser consultados en algún punto de la ejecución
mediante el <em>id</em> de la tarea.</p>
<p>En nuestra implentación las tareas se registran al momento de construir el
objeto y se registran en el atributo
<code class="xref py py-attr docutils literal"><span class="pre">results</span></code> del objeto
<a class="reference internal" href="../api.html#txtmining.document.gn_caller.GlobalNamesCelery" title="txtmining.document.gn_caller.GlobalNamesCelery"><code class="xref py py-class docutils literal"><span class="pre">txtmining.document.gn_caller.GlobalNamesCelery</span></code></a>. También al momento de
constuir el objeto se incluye la información relativa a la aplicaición de
<a class="reference external" href="http://www.celeryproject.org/">Celery</a>.</p>
<p>A continuación presentamos un ejemplo de como se puede hacer los llamados de
manera asíncrona.</p>
<p>Lo primero que hay que hacer es definir la configuración que tendrá nuestra
aplicación en <a class="reference external" href="http://www.celeryproject.org/">Celery</a>, un ejemplo es</p>
<div class="literal-block-wrapper container" id="celeryconf">
<div class="code-block-caption"><span class="caption-text">myceleryconf.py</span><a class="headerlink" href="#celeryconf" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BROKER_URL</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;sqla+sqlite:///&lt;absolute_path&gt;&#39;</span>
              <span class="s">&#39;celerydb.sqlite&#39;</span><span class="p">)</span>
<span class="n">CELERY_RESULT_BACKEND</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;db+sqlite:///&lt;absolute_path&gt;&#39;</span>
                         <span class="s">&#39;resultsdb.sqlite&#39;</span><span class="p">)</span>
<span class="n">CELERY_TASK_SERIALIZER</span> <span class="o">=</span> <span class="s">&#39;json&#39;</span>
<span class="n">CELERY_RESULT_SERIALIZER</span> <span class="o">=</span> <span class="s">&#39;json&#39;</span>
<span class="n">CELERY_ALWAYS_EAGER</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<p>Aquí se define que la aplicación usará SQLite como <em>negociador</em> y base para los
resultados, además el idioma que hablaran los <em>trabajadores</em> y el <em>negociador</em>
será <code class="docutils literal"><span class="pre">JSON</span></code>, y por útlimo se pide que las tareas se resuelvan de manera
asíncrona con la opción <code class="docutils literal"><span class="pre">CELERY_ALWAYS_EAGER</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
<p>Después de esto tenemos que lanzar el servicio de <a class="reference external" href="http://www.celeryproject.org/">Celery</a> el cual será el
encargado de recibir las tareas sometidas y registrar los estados de estas. Para
esto hay que correr en una terminal la siguiente línea:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> celery worker -A txtmining.document.globalnames --config<span class="o">=</span>/path/to/mycelery.py/mycelery -l INFO
</pre></div>
</div>
<p>En este momento se tiene un <em>negociador</em> con las nuestras tareas registradas y
usando la configuración que le dimos. Por último podemos hacer uso de las
llamadas asíncronas, el siguiente <em>script</em> procesa el archivo
<code class="docutils literal"><span class="pre">my_segmented_file.txt</span></code> e imprime el resultado de las consultas.</p>
<div class="literal-block-wrapper container" id="async">
<div class="code-block-caption"><span class="caption-text">asynccall.py</span><a class="headerlink" href="#async" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">txtmining.document.gn_caller</span> <span class="kn">import</span> <span class="n">GlobalNamesCelery</span>
<span class="kn">import</span> <span class="nn">mycelery</span>

<span class="n">SEGMENTED_FILE</span> <span class="o">=</span> <span class="s">&#39;my_segmented_file.txt&#39;</span>

<span class="n">gn_celery</span> <span class="o">=</span> <span class="n">GlobalNamesCelery</span><span class="p">(</span><span class="n">SEGMENTED_FILE</span><span class="p">,</span> <span class="n">celery_conf</span><span class="o">=</span><span class="n">mycelery</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">gn_celery</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">propagate</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El archivo <a class="reference internal" href="#celeryconf"><span>myceleryconf.py</span></a> debe de ser accesible desde el path de Python para
que funcione <a class="reference internal" href="#async"><span>asynccall.py</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="guia.html"
                        title="capítulo anterior">Extracción de metadatos - MetadataController</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="backnotes.html"
                        title="próximo capítulo">Acerca del proyecto</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/async.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="backnotes.html" title="Acerca del proyecto"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="guia.html" title="Extracción de metadatos - MetadataController"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>