<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acerca del proyecto &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../index.html" />
    <link rel="next" title="Documentación de desarrollo" href="../api.html" />
    <link rel="prev" title="Ejecutar servicio de GlobalNames de manera asíncrona" href="async.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="../api.html" title="Documentación de desarrollo"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="async.html" title="Ejecutar servicio de GlobalNames de manera asíncrona"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acerca-del-proyecto">
<h1>Acerca del proyecto<a class="headerlink" href="#acerca-del-proyecto" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este proyecto es desarrollado por coordinación de ecoinformática de la comisión
nacional para el conocimiento y uso de la biodiversidad (CONABIO) de México.</p>
<p>Para cualquier asunto relacionado, favor de enviar un correo a
<a class="reference external" href="mailto:ecoinformatica&#37;&#52;&#48;conabio&#46;gob&#46;mx">ecoinformatica<span>&#64;</span>conabio<span>&#46;</span>gob<span>&#46;</span>mx</a>.</p>
</div>
<div class="section" id="publicaciones">
<h1>Publicaciones<a class="headerlink" href="#publicaciones" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Molina, A., Barrios, J., Sierra, R., Zenteno, D.: A Text Mining Library for Biodiversity Literature. 14th Mexican International Conference on Artificial Intelligence (MICAI), (in press, 2015).</p>
</div>
<div class="section" id="referencias">
<h1>Referencias<a class="headerlink" href="#referencias" title="Enlazar permanentemente con este título">¶</a></h1>
<table class="docutils citation" frame="void" id="apache" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[apache]</td><td>© The Apache Software Foundation.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="poppler" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[poppler]</td><td>© The Poppler Developers.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="taxfinder" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[taxfinder]</td><td>Leary, P.R., Remsen, D.P., Norton, C.N., Patterson, D.J., Sarkar, I.N.: ubiorss: tracking taxonomic literature using rss. Bioinformatics 23 (2007) 1434–1436.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="neti" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[neti]</td><td>Akella, L.M., Norton, C.N., Miller, H.: Netineti: discovery of scientific names from text using machine learning methods. BMC bioinformatics 13 (2012) 211.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="laweb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[laweb]</td><td>Sierra, G.E., Alarcón, R., Molina, A., Aldana, E.: Web explotation for definition extraction. In: IEEE Latin American Web Congress (LA-WEB’09), Merida, Mexico (2009) 217–223.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Acerca del proyecto</a></li>
<li><a class="reference internal" href="#publicaciones">Publicaciones</a></li>
<li><a class="reference internal" href="#referencias">Referencias</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="async.html"
                        title="capítulo anterior">Ejecutar servicio de GlobalNames de manera asíncrona</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../api.html"
                        title="próximo capítulo">Documentación de desarrollo</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/backnotes.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="../api.html" title="Documentación de desarrollo"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="async.html" title="Ejecutar servicio de GlobalNames de manera asíncrona"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>