<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extracción de metadatos - MetadataController &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../index.html" />
    <link rel="next" title="Ejecutar servicio de GlobalNames de manera asíncrona" href="async.html" />
    <link rel="prev" title="Uso desde la línea de comandos" href="quick.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="async.html" title="Ejecutar servicio de GlobalNames de manera asíncrona"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Uso desde la línea de comandos"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extraccion-de-metadatos-metadatacontroller">
<h1>Extracción de metadatos - MetadataController<a class="headerlink" href="#extraccion-de-metadatos-metadatacontroller" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En ocasiones los archivos pdf contienen información acerca del documento como el título, el autor, las palabras clave, la fecha de creación o los permisos.
Aunque estos atributos no forman parte del contenido textual, pueden ser extraídos de igual manera si se considera de interés.</p>
<p>El comando <code class="docutils literal"><span class="pre">MetadataController</span></code> sirve para extraer los metadatos de un archivo en formato pdf. La extracción se realiza por medio de Apache Tika <a class="reference internal" href="backnotes.html#apache" id="id1">[apache]</a> y Poppler pdfinfo <a class="reference internal" href="backnotes.html#poppler" id="id2">[poppler]</a>.</p>
<p>Sinopsis:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py MetadataController <span class="o">[</span>-h<span class="o">]</span>  --tika_bin /ruta/tika --pdfinfo_bin /ruta/pdfinfo --infile /ruta/archivo/f.pdf ---metadata_type tipo
</pre></div>
</div>
<p>Opciones:</p>
<dl class="option">
<dt id="cmdoption-txtm.py-MetadataController-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-txtm.py-MetadataController-h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Despliega el mensaje de ayuda.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-MetadataController--tika_bin">
<code class="descname">--tika_bin</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-MetadataController--tika_bin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de tika. Si se configuro la variable
<span class="target" id="index-0"></span><a class="reference internal" href="#envvar-TIKA_BIN"><code class="xref std std-envvar docutils literal"><span class="pre">TIKA_BIN</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-MetadataController--pdfinfo_bin">
<code class="descname">--pdfinfo_bin</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-MetadataController--pdfinfo_bin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de pdfinfo. Si se configuro la variable
<span class="target" id="index-1"></span><a class="reference internal" href="#envvar-PDF_INFO_BIN"><code class="xref std std-envvar docutils literal"><span class="pre">PDF_INFO_BIN</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-MetadataController--infile">
<code class="descname">--infile</code><code class="descclassname"> &lt;path_file_pdf&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-MetadataController--infile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo pdf.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-MetadataController--parser_type">
<code class="descname">--parser_type</code><code class="descclassname"> [tika,pdfinfo,all]</code><a class="headerlink" href="#cmdoption-txtm.py-MetadataController--parser_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el programa qué herramienta debe utilizarse para extraer los metadatos. Las opciones posibles son: <code class="docutils literal"><span class="pre">tika</span></code>, <code class="docutils literal"><span class="pre">pdfinfo</span></code> y <code class="docutils literal"><span class="pre">all</span></code> (default).</p>
</dd></dl>

<p>Se muestra a continuación un ejemplo considerando que las variables de entorno están bien configuradas y que el archivo de entrada es /tmp/f.pdf.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py MetadataController --tika_bin  <span class="nv">$TIKA_BIN</span> --pdfinfo_bin <span class="nv">$PDF_INFO_BIN</span> --infile /tmp/f.pdf --metadata_type all
</pre></div>
</div>
<p>La salida del comando despliega un diccionario con los metadatos extraídos para cada uno de los parsers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;pdfinfo_meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;Producer&quot;</span><span class="p">:</span> <span class="s2">&quot;pdfTeX-1.40.15&quot;</span><span class="p">,</span> <span class="nt">&quot;Author&quot;</span><span class="p">:</span> <span class="s2">&quot;A. Molina&quot;</span><span class="p">,</span> <span class="nt">&quot;Encrypted&quot;</span><span class="p">:</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="nt">&quot;Creator&quot;</span><span class="p">:</span> <span class="s2">&quot;LaTeX with hyperref package&quot;</span><span class="p">,</span> <span class="nt">&quot;File size&quot;</span><span class="p">:</span> <span class="s2">&quot;227871 bytes&quot;</span><span class="p">,</span> <span class="nt">&quot;Title&quot;</span><span class="p">:</span> <span class="s2">&quot;Manual&quot;</span><span class="p">,</span> <span class="nt">&quot;PDF version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.5&quot;</span><span class="p">,</span> <span class="nt">&quot;ModDate&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri Jul  3 10:46:28 2015&quot;</span><span class="p">,</span> <span class="nt">&quot;Keywords&quot;</span><span class="p">:</span> <span class="s2">&quot;text mining, biodiversity&quot;</span><span class="p">,</span> <span class="nt">&quot;Page size&quot;</span><span class="p">:</span> <span class="s2">&quot;612 x 792 pts (letter)&quot;</span><span class="p">,</span> <span class="nt">&quot;CreationDate&quot;</span><span class="p">:</span> <span class="s2">&quot;Fri Jul  3 10:46:28 2015&quot;</span><span class="p">,</span> <span class="nt">&quot;Pages&quot;</span><span class="p">:</span> <span class="s2">&quot;7&quot;</span><span class="p">},</span> <span class="nt">&quot;tika_meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;access_permission:can_modify&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span> <span class="nt">&quot;Content-Length&quot;</span><span class="p">:</span> <span class="s2">&quot;227871&quot;</span><span class="p">,</span> <span class="nt">&quot;producer&quot;</span><span class="p">:</span> <span class="s2">&quot;pdfTeX-1.40.15&quot;</span><span class="p">,</span> <span class="nt">&quot;Last-Modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-07-03T15:46:28Z&quot;</span><span class="p">,</span> <span class="nt">&quot;xmp:CreatorTool&quot;</span><span class="p">:</span> <span class="s2">&quot;LaTeX with hyperref package&quot;</span><span class="p">,</span> <span class="nt">&quot;dcterms:created&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-07-03T15:46:28Z&quot;</span><span class="p">,</span> <span class="nt">&quot;pdf:PDFVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.5&quot;</span><span class="p">,</span> <span class="nt">&quot;pdf:encrypted&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span> <span class="nt">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/pdf&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="conversion-de-pdf-a-texto-plano-y-ocr-pdfparsercontroller">
<h1>Conversión de pdf a texto plano y OCR - PDFparserController<a class="headerlink" href="#conversion-de-pdf-a-texto-plano-y-ocr-pdfparsercontroller" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Algunos archivos en formato pdf no contienen la capa de texto asociada para que pueda ser leída por los programas, por lo que es necesario aplicar reconocimiento óptico de caracteres (OCR) para obtener texto plano.
También puede ocurrir que los archivos presentan la capa de texto pero no tienen los permisos necesarios para extraerla de manera automática.
Por esto, la biblioteca usa tres herramientas distintas para la obtención del texto plano: Apache PDFBox <a class="reference internal" href="backnotes.html#apache" id="id3">[apache]</a>, Apache Tika <a class="reference internal" href="backnotes.html#apache" id="id4">[apache]</a> y Poppler pdftotext <a class="reference internal" href="backnotes.html#poppler" id="id5">[poppler]</a>.</p>
<p>El comando <code class="docutils literal"><span class="pre">PDFparserController</span></code> sirve para extraer el texto de un archivo en formato pdf y crear un archivo de texto plano.</p>
<p>Sinopsis:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py PDFparserController <span class="o">[</span>-h<span class="o">]</span> --out_dir /directorio/salida --tika_bin /ruta/tika --pdfbox_bin /ruta/pdfbox --pdftotext_bin /ruta/pdftotext --infile /ruta/archivo/f.pdf --parser_type tipo
</pre></div>
</div>
<p>Opciones:</p>
<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController-h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Despliega el mensaje de ayuda.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController--out_dir">
<code class="descname">--out_dir</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController--out_dir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica el directorio de salida de los archivos de texto generados.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController--tika_bin">
<code class="descname">--tika_bin</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController--tika_bin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de tika. Si se configuro la variable
<span class="target" id="index-2"></span><a class="reference internal" href="#envvar-TIKA_BIN"><code class="xref std std-envvar docutils literal"><span class="pre">TIKA_BIN</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController--pdfbox_bin">
<code class="descname">--pdfbox_bin</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController--pdfbox_bin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de pdfbox. Si se configuro la variable
<span class="target" id="index-3"></span><a class="reference internal" href="#envvar-PDFBOX_BIN"><code class="xref std std-envvar docutils literal"><span class="pre">PDFBOX_BIN</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController--pdftotext_bin">
<code class="descname">--pdftotext_bin</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController--pdftotext_bin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de pdftotext. Si se configuro la variable
<span class="target" id="index-4"></span><a class="reference internal" href="#envvar-PDF_TO_TEXT_BIN"><code class="xref std std-envvar docutils literal"><span class="pre">PDF_TO_TEXT_BIN</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController--infile">
<code class="descname">--infile</code><code class="descclassname"> &lt;path_file_pdf&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController--infile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo pdf.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PDFparserController--parser_type">
<code class="descname">--parser_type</code><code class="descclassname"> [tika,pdfbox,pdftotext,all]</code><a class="headerlink" href="#cmdoption-txtm.py-PDFparserController--parser_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el programa que debe utilizarse para extraer el texto del archivo pdf. Las opciones posibles son: <code class="docutils literal"><span class="pre">tika</span></code>, <code class="docutils literal"><span class="pre">pdfbox</span></code>, <code class="docutils literal"><span class="pre">pdftotext</span></code>, <code class="docutils literal"><span class="pre">all</span></code> (default).</p>
</dd></dl>

<p>Se muestra a continuación un ejemplo considerando que las variables de entorno están bien configuradas, que el archivo de entrada es <code class="docutils literal"><span class="pre">/tmp/f.pdf</span></code> y que el directorio de salida es <code class="docutils literal"><span class="pre">/tmp/out</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py PDFparserController --out_dir /tmp/out --tika_bin <span class="nv">$TIKA_BIN</span> --pdfbox_bin <span class="nv">$PDFBOX_BIN</span> --pdftotext_bin <span class="nv">$PDF_TO_TEXT_BIN</span> --infile /tmp/f.pdf --parser_type all
</pre></div>
</div>
<p>La salida del comando indica la ruta del archivo de texto generado para cada uno de los parsers:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;pdftotext_out&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/out/pdftotext/tmp-f.pdf.txt&quot;</span><span class="p">,</span>
 <span class="nt">&quot;pdfbox_out&quot;</span><span class="p">:</span>    <span class="s2">&quot;/tmp/out/pdfbox/tmp-f.pdf.txt&quot;</span><span class="p">,</span>
 <span class="nt">&quot;tika_out&quot;</span><span class="p">:</span>      <span class="s2">&quot;/tmp/out/tika/tmp-f.pdf.txt&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>El <a class="reference internal" href="#ejemplo-1"><span>Ejemplo 1</span></a> muestra un fragmento del texto de salida extraído a partir de un archivo pdf.
Las líneas han sido numeradas para hacer evidentes los saltos de línea.</p>
<div class="literal-block-wrapper container" id="ejemplo-1">
<div class="code-block-caption"><span class="caption-text">Ejemplo 1</span><a class="headerlink" href="#ejemplo-1" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre>Estudio de la vegetacion del municipio de San Pablo Etla, Oaxaca.

Se analizó la vegetación del municipio de San Pablo Etla, Oaxaca, México desde
el punto de vista ecológico y etnobotánico.
La Calera se encuentra en Oaxaca a una altitud de 2900 msnm. y su lade-
ra esta orientada hacia el suroeste, sus pendientes son pronunciadas,
y el suelo se encuentra cubierto de una capa superficial de hojas de pino
(Pinus pseudostrobus) y encino (Quercus magnolifolia).
Del Pino se extraen tablas y horcones, es maderable, la resina se usa en ca-
taplasmas, la madera como leña, se saca ocote y carbón, y sus hojas como fes-
tones y ramos de flores, es el principal producto de venta.
Estudios previos realizados por Padilla-Gómez (2005) indican que es además un
sitio importante como receptor y paradero de especies migratorias de aves, así
como un sitio importante de alimentación y refugio de especies residentes per-
manentes y temporales encontrándose algunas dentro de la norma oficial mexicana
059-2001, además en un muestreo de murciélagos realizado en esta zona
se encontraron 5 especies de murciélagos (Artibeus intermedius, Sturnira ludo-
vici, Sturnira lilium, Leptonycteris curasoae y Myotis californica) una de ellas
con categoría de amenazada en la norma y varias de reptiles entre las que destaca
el primer registro para la cordillera de tortuga de río (Kinosternum integrum)
así como de la víbora de casabel (Crotalus basiliscus) que de confirmarse
sería el primer registro para Oaxaca de esta especie.
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="correccion-de-errores-de-ocr-y-deteccion-de-fronteras-de-las-oraciones-preprocessingcontroller">
<h1>Corrección de errores de OCR y detección de fronteras de las oraciones - PreprocessingController<a class="headerlink" href="#correccion-de-errores-de-ocr-y-deteccion-de-fronteras-de-las-oraciones-preprocessingcontroller" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Una vez extraído el texto en ocasiones es necesario corregirlo.
Note que en ocasiones las palabras del ejemplo 1 fueron separadas silábicamente.
Esto se debe a que el flujo textual obtenido a partir de un PDF se encuentra alineado con la vista de impresión y esto no resulta conveniente para el procesamiento automático en minería de textos.</p>
<p>El comando <code class="docutils literal"><span class="pre">PreprocessingController</span></code> sirve para realizar correcciones sucesivas al texto extraído del archivo pdf hasta llegar a tener un texto plano segmentado por oraciones.
La segmentación de oraciones se realiza mediante un modelo de aprendizaje supervisado obtenido con ayuda de Apache OpenNLP <a class="reference internal" href="backnotes.html#apache" id="id6">[apache]</a> el cual fue entrenado con 5M de ejemplos del dominio de biodiversidad del <a class="reference external" href="http://www.iula.upf.edu/corpus/corpuses.htm">corpus técnico del IULA</a>.</p>
<p>Sinopsis:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py PreprocessingController <span class="o">[</span>-h<span class="o">]</span> --opennlp_bin /ruta/opennlp --opennlp_mod /ruta/modelo --infile /ruta/archivo/entrada --correction_type tipo
</pre></div>
</div>
<p>Opciones:</p>
<dl class="option">
<dt id="cmdoption-txtm.py-PreprocessingController-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-txtm.py-PreprocessingController-h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Despliega el mensaje de ayuda.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PreprocessingController--opennlp">
<code class="descname">--opennlp</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PreprocessingController--opennlp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de opennlp. Si se configuro la variable
<span class="target" id="index-5"></span><a class="reference internal" href="#envvar-OPENNLP_BIN"><code class="xref std std-envvar docutils literal"><span class="pre">OPENNLP_BIN</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PreprocessingController--opennlp_mod">
<code class="descname">--opennlp_mod</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PreprocessingController--opennlp_mod" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo modelo de segmentación. Si se configuro la variable
<span class="target" id="index-6"></span><a class="reference internal" href="#envvar-OPENNLP_MODEL"><code class="xref std std-envvar docutils literal"><span class="pre">OPENNLP_MODEL</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PreprocessingController--infile">
<code class="descname">--infile</code><code class="descclassname"> &lt;path_file_txt&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-PreprocessingController--infile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo txt.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-PreprocessingController--correction_type">
<code class="descname">--correction_type</code><code class="descclassname"> [dash,abrv,onel,sent,all]</code><a class="headerlink" href="#cmdoption-txtm.py-PreprocessingController--correction_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el tipo de corrección que se va a realizar. Las opciones posibles son: <code class="docutils literal"><span class="pre">dash</span></code>, <code class="docutils literal"><span class="pre">abrv</span></code>, <code class="docutils literal"><span class="pre">onel</span></code>, <code class="docutils literal"><span class="pre">sent</span></code>, <code class="docutils literal"><span class="pre">all</span></code> (default). La opción <code class="docutils literal"><span class="pre">dash</span></code> corrige los errores producidos cuando las palabras están separadas silábicamente; La opción <code class="docutils literal"><span class="pre">abrv</span></code> corrige los saltos de línea después de una abreviatura; <code class="docutils literal"><span class="pre">onel</span></code> concatena todo el texto en una sola línea; <code class="docutils literal"><span class="pre">sent</span></code> aplica el modelo de segmentación oracional. Se recomienda utilizar la opción <code class="docutils literal"><span class="pre">all</span></code> que realiza la corrección completa hasta la segmentación oracional a menos que se esté desarrollando un corrector independiente.</p>
</dd></dl>

<p>Se muestra a continuación un ejemplo de <code class="docutils literal"><span class="pre">PreprocessingController</span></code> considerando que las variables de entorno están bien configuradas, que el archivo de entrada es <code class="docutils literal"><span class="pre">/tmp/t.txt</span></code>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py PreprocessingController  --opennlp_bin <span class="nv">$OPENNLP_BIN</span> --opennlp_mod <span class="nv">$OPENNLP_MODEL</span> --infile /tmp/t.txt --correction_type all
</pre></div>
</div>
<p>El <a class="reference internal" href="#ejemplo-2"><span>Ejemplo 2</span></a> muestra la salida de <code class="docutils literal"><span class="pre">PreprocessingController</span></code>.
Note que hay una oración por cada línea y que las palabras previamente separadas con guiones, del ejemplo 1, fueron reagrupadas correctamente.
También note que la detección de fronteras de la oración distingue el punto de una abreviatura del punto de final de oración en la línea 3.</p>
<div class="literal-block-wrapper container" id="ejemplo-2">
<div class="code-block-caption"><span class="caption-text">Ejemplo 2</span><a class="headerlink" href="#ejemplo-2" title="Enlace permanente a este código fuente">¶</a></div>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>Estudio de la vegetacion del municipio de San Pablo Etla, Oaxaca.
Se analizó la vegetación del municipio de San Pablo Etla, Oaxaca, México desde el punto de vista ecológico y etnobotánico.
La Calera se encuentra en Oaxaca a una altitud de 2900 msnm. y su ladera esta orientada hacia el suroeste, sus pendientes son pronunciadas, y el suelo se encuentra cubierto de una capa superficial de hojas de pino (Pinus pseudostrobus) y encino (Quercus magnolifolia).
Del Pino se extraen tablas y horcones, es maderable, la resina se usa en cataplasmas, la madera como leña, se saca ocote y carbón, y sus hojas como festones y ramos de flores, es el principal producto de venta.
Estudios previos realizados por Padilla-Gómez (2005) indican que es además un sitio importante como receptor y paradero de especies migratorias de aves, así como un sitio importante de alimentación y refugio de especies residentes permanentes y temporales encontrándose algunas dentro de la norma oficial mexicana 059-2001, además en un muestreo de murciélagos realizado en esta zona se encontraron 5 especies de murciélagos (Artibeus intermedius, Sturnira ludovici, Sturnira lilium, Leptonycteris curasoae y Myotis californica) una de ellas con categoría de amenazada en la norma y varias de reptiles entre las que destaca el primer registro para la cordillera de tortuga de río (Kinosternum integrum) así como de la víbora de casabel (Crotalus basiliscus) que de confirmarse sería el primer registro para Oaxaca de esta especie.
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="deteccion-de-nombres-de-especies-a-partir-de-una-lista-reindexcontroller">
<h1>Detección de nombres de especies a partir de una lista - ReIndexController<a class="headerlink" href="#deteccion-de-nombres-de-especies-a-partir-de-una-lista-reindexcontroller" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La detección de nombres con <code class="docutils literal"><span class="pre">ReIndexController</span></code> es útil cuando ya se cuenta una lista de especies.
La distribución incluye el archivo <code class="docutils literal"><span class="pre">regexp_NombreCientifico.re</span></code> con la información de los nombres científicos de cerca de cuatro mil árboles endémicos de México.
Éste contiene una expresión regular con dos secciones: <code class="docutils literal"><span class="pre">genera</span></code> y <code class="docutils literal"><span class="pre">species</span></code> en las cuales se deben enlistar los nombres de los genera y los de las especies de interés.
La parte final de cada sección sirve para considerar abreviaturas como <em>sp.</em> y <em>spp</em>.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>(?P&lt;scientificNames&gt;
    (?P&lt;genera&gt;\bAbarema\b|\bAbies\b|...|([A-Z]{1}\.)){1}\s+
    (?P&lt;species&gt;\bidiopoda\b|\bmexicana\b|...|((s|S){1,1}pp{0,1}\.{0,1})\b){1,1}
)
</pre></div>
</div>
</div></blockquote>
<p>Sinopsis:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python  txtm.py ReIndexController <span class="o">[</span>-h<span class="o">]</span> --regexp_file /ruta/archivo/expresion/regular --infile /ruta/archivo
</pre></div>
</div>
<p>Opciones:</p>
<dl class="option">
<dt id="cmdoption-txtm.py-ReIndexController-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-txtm.py-ReIndexController-h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Despliega el mensaje de ayuda.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-ReIndexController--regexp_file">
<code class="descname">--regexp_file</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-ReIndexController--regexp_file" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo que enlista los nombres científicos.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-ReIndexController--infile">
<code class="descname">--infile</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-ReIndexController--infile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo de texto del cual se quieren extraer los nombres de especies de la lista especificada por <code class="docutils literal"><span class="pre">--regexp_file</span></code>.</p>
</dd></dl>

<p>Se muestra a continuación un ejemplo de <code class="docutils literal"><span class="pre">ReIndexController</span></code> utilizando el archivo con nombres de árboles, suponiendo que la variable de entorno <span class="target" id="index-7"></span><a class="reference internal" href="#envvar-REGEX_DIR"><code class="xref std std-envvar docutils literal"><span class="pre">REGEX_DIR</span></code></a> está bien configurada y que el archivo de entrada es <code class="docutils literal"><span class="pre">/tmp/t.txt</span></code> con el texto del ejemplo 2.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py ReIndexController --regexp_file <span class="nv">$REGEX_DIR</span>/regexp_NombreCientifico.re --infile /tmp/f.txt
</pre></div>
</div>
<p>La salida con estos parámetros es una lista con los nombres encontrados a partir del archivo indicado por  <code class="docutils literal"><span class="pre">--regexp_file</span></code>.</p>
<p>El formato para cada elemento de la lista es <code class="docutils literal"><span class="pre">[NUMERO</span> <span class="pre">DE</span> <span class="pre">LÍNEA,</span> <span class="pre">NOMBRE</span> <span class="pre">DEL</span> <span class="pre">TAXÓN,</span> <span class="pre">[POSICIÓN</span> <span class="pre">INICIAL,</span> <span class="pre">POSICIÓN</span> <span class="pre">FINAL]]</span></code>.
Donde <code class="docutils literal"><span class="pre">POSICIÓN</span> <span class="pre">INICIAL</span></code> y <code class="docutils literal"><span class="pre">POSICIÓN</span> <span class="pre">FINAL</span></code> son relativas a la línea donde se encontró el nombre.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;Pinus pseudostrobus&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">215</span><span class="p">,</span> <span class="mi">234</span><span class="p">]],</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="deteccion-de-nombres-de-especies-mediante-servicios-web-especializados-global-names-gnindexcontroller">
<span id="globalnames-r-d"></span><h1>Detección de nombres de especies mediante servicios web especializados (Global Names) - GnIndexController<a class="headerlink" href="#deteccion-de-nombres-de-especies-mediante-servicios-web-especializados-global-names-gnindexcontroller" title="Enlazar permanentemente con este título">¶</a></h1>
<p><a class="reference external" href="http://gnrd.globalnames.org/">Global Names Recognition and Discovery</a> es un servicio web para reconocer nombres científicos basado en TaxonFinder <a class="reference internal" href="backnotes.html#taxfinder" id="id7">[taxfinder]</a> y NetiNeti <a class="reference internal" href="backnotes.html#neti" id="id8">[neti]</a>.
Dado que se trata de un servicio Web su uso intensivo con archivos grandes puede ocasionar tiempos largos de espera.
Para subsanar esto, la biblioteca incluye un comando para llamar a <a class="reference external" href="http://gnrd.globalnames.org/">Global Names Recognition and Discovery</a> que primero divide el texto en lotes, de manera que cada lote envía una petición al servicio Web.
La ventaja principal de esta estrategia es que si una petición falla, solamente una parte se perdería mientras que el resto podría recuperarse.</p>
<p>En esta versión, se incluye también la posibilidad de incluir <a class="reference internal" href="async.html#async-exec"><span>un administrador de tareas asíncronas</span></a>.</p>
<p>Sinopsis:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py GnIndexController <span class="o">[</span>-h<span class="o">]</span> --infile /ruta/archivo
</pre></div>
</div>
<p>Opciones:</p>
<dl class="option">
<dt id="cmdoption-txtm.py-GnIndexController-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-txtm.py-GnIndexController-h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Despliega el mensaje de ayuda.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py-GnIndexController--infile">
<code class="descname">--infile</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py-GnIndexController--infile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo de texto del cual se quieren extraer los nombres de especies con Global Names.</p>
</dd></dl>

<p>Se muestra a continuación un ejemplo de <code class="docutils literal"><span class="pre">GnIndexController</span></code> suponiendo que el archivo de entrada es <code class="docutils literal"><span class="pre">/tmp/t.txt</span></code> con el texto del <a class="reference internal" href="#ejemplo-2"><span>Ejemplo 2</span></a>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py GnIndexController --infile /tmp/f.txt
</pre></div>
</div>
<p>La salida con estos parámetros es una lista con la ubicación de los nombres.
El formato para cada elemento de la lista es <code class="docutils literal"><span class="pre">[NUMERO</span> <span class="pre">DE</span> <span class="pre">LÍNEA,</span> <span class="pre">NOMBRE,</span> <span class="pre">[POSICIÓN</span> <span class="pre">INICIAL,</span> <span class="pre">POSICIÓN</span> <span class="pre">FINAL]]</span></code>.
Donde <code class="docutils literal"><span class="pre">POSICIÓN</span> <span class="pre">INICIAL</span></code> y <code class="docutils literal"><span class="pre">POSICIÓN</span> <span class="pre">FINAL</span></code> son relativas a la línea donde se encontró el nombre.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Calera&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Pinus pseudostrobus&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">215</span><span class="p">,</span> <span class="mi">234</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Quercus&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">246</span><span class="p">,</span> <span class="mi">253</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Artibeus intermedius&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">426</span><span class="p">,</span> <span class="mi">446</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Crotalus basiliscus&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">737</span><span class="p">,</span> <span class="mi">756</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Kinosternum integrum&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">681</span><span class="p">,</span> <span class="mi">701</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Leptonycteris curasoae&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">484</span><span class="p">,</span> <span class="mi">506</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Myotis californica&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">509</span><span class="p">,</span> <span class="mi">527</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Sturnira lilium&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">467</span><span class="p">,</span> <span class="mi">482</span><span class="p">]],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Sturnira ludovici&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">448</span><span class="p">,</span> <span class="mi">465</span><span class="p">]]]</span>
</pre></div>
</div>
<p>Note que a diferencia de <code class="docutils literal"><span class="pre">ReIndexController</span></code> el comando encontró los nombres de otras especies además de los árboles.
Sin embargo, la respuesta del servicio Web puede variar de una llamada a otra o tener comportamiento inestable por lo que se recomienda guardar los resultados como se indica en la sección de uso de un archivo de configuración.</p>
</div>
<div class="section" id="extraccion-de-informacion-de-usos-tradicionales-de-especies">
<h1>Extracción de información de usos tradicionales de especies<a class="headerlink" href="#extraccion-de-informacion-de-usos-tradicionales-de-especies" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Con la ayuda de patrones sintácticos, es posible detectar fragmentos textuales que potencialmente hablan del uso de las especies.
La idea general consiste en identificar los fragmentos que mencionan el nombre de alguna especie y una predicación verbal de tipo funcional <a class="reference internal" href="backnotes.html#laweb" id="id9">[laweb]</a>.
En esta versión, se incluye un extractor que identifica fragmentos textuales que hablan de usos tradicionales de especies mediante patrones sintácticos.</p>
<p>Sinopsis:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py <span class="o">[</span>-h<span class="o">]</span> --regex_dir /ruta/regex/DIR/ --infile /ruta/archivo --nlines_before i --nlines_after j
</pre></div>
</div>
<p>Opciones:</p>
<dl class="option">
<dt id="cmdoption-txtm.py-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-txtm.py-h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Despliega el mensaje de ayuda.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py--regex_dir">
<code class="descname">--regex_dir</code><code class="descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption-txtm.py--regex_dir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el directorio con los archivos de expresiones regulares. Si se configuro la variable
<span class="target" id="index-8"></span><a class="reference internal" href="#envvar-REGEX_DIR"><code class="xref std std-envvar docutils literal"><span class="pre">REGEX_DIR</span></code></a> esta puede ser usada.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py--infile">
<code class="descname">--infile</code><code class="descclassname"> &lt;path_file&gt;</code><a class="headerlink" href="#cmdoption-txtm.py--infile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo de texto que se quiere analizar.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py--nlines_before">
<code class="descname">--nlines_before</code><code class="descclassname"> &lt;n&gt;</code><a class="headerlink" href="#cmdoption-txtm.py--nlines_before" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica cuántas líneas de contexto, previas al match, deben incluirse en la estructura de datos de salida.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-txtm.py--nlines_after">
<code class="descname">--nlines_after</code><code class="descclassname"> &lt;n&gt;</code><a class="headerlink" href="#cmdoption-txtm.py--nlines_after" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica cuántas líneas de contexto, posteriores al match, deben incluirse en la estructura de datos de salida.</p>
</dd></dl>

<p>Se muestra a continuación un ejemplo de <code class="docutils literal"><span class="pre">FragmentController</span></code> suponiendo que el archivo de entrada es <code class="docutils literal"><span class="pre">/tmp/t.txt</span></code> con el texto del ejemplo 2 y que queremos incluir <code class="docutils literal"><span class="pre">1</span></code> línea de contexto antes y <code class="docutils literal"><span class="pre">1</span></code> línea después.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python txtm.py FragmentController  --regex_dir <span class="nv">$REGEX_DIR</span> --infile /tmp/t.txt --nlines_before <span class="m">1</span> --nlines_after 1
</pre></div>
</div>
<p>La salida muestra <em>Pino</em> como parte de los nombres comunes y la predicación verbal <em>se usa</em> así como varias menciones de objetos de uso tradicional entre las que se encuentran <em>leña</em> y <em>carbón</em> (combustible).
Note que además de los nombres comunes, los nombres científicos y las predicaciones verbales funcionales; existen otros elementos de interés, tales como las partes de la planta, nombres de objetos de uso doméstico, de instrumentos de caza y pesca, nombres de padecimiento en comunidades indígenas, nombres de prácticas terapéuticas, entre otros.
Todos estos elementos forman parte del lexicón resultante de la curación manual de proyectos anteriores desarrollados en CONABIO.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;documentName&quot;</span><span class="p">:</span> <span class="s2">&quot;t.txt&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lineNumber&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nt">&quot;contextBefore&quot;</span><span class="p">:</span> <span class="s2">&quot;La Calera se encuentra en Oaxaca a una altitud de 2900 msnm. y su ladera esta orientada hacia el suroeste, sus pendientes son pronunciadas, y el suelo se encuentra cubierto de una capa superficial de hojas de pino (Pinus pseudostrobus) y encino (Quercus magnolifolia).\n&quot;</span><span class="p">,</span>
  <span class="nt">&quot;documentFragment&quot;</span><span class="p">:</span> <span class="s2">&quot;Del Pino se extraen tablas y horcones, es maderable, la resina se usa en cataplasmas, la madera como leña, se saca ocote y carbón, y sus hojas como festones y ramos de flores, es el principal producto de venta.\n&quot;</span><span class="p">,</span>
  <span class="nt">&quot;contextAfter&quot;</span><span class="p">:</span> <span class="s2">&quot;Estudios previos realizados por Padilla-Gómez (2005) indican que es además un sitio importante como receptor y paradero de especies migratorias de aves, así como un sitio importante de alimentación y refugio de especies residentes permanentes y temporales encontrándose algunas dentro de la norma oficial mexicana 059-2001, además en un muestreo de murciélagos realizado en esta zona se encontraron 5 especies de murciélagos (Artibeus intermedius, Sturnira ludovici, Sturnira lilium, Leptonycteris curasoae y Myotis californica) una de ellas con categoría de amenazada en la norma y varias de reptiles entre las que destaca el primer registro para la cordillera de tortuga de río (Kinosternum integrum) asi como de la víbora de casabel (Crotalus basiliscus) que de confirmarse sería el primer registro para Oaxaca de esta especie.\n&quot;</span><span class="p">,</span>
  <span class="nt">&quot;matchInfo&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;partes_o_estructuras&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;hojas&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">205</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">325</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;resina&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">331</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">358</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;madera&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">364</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">406</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;hojas&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">411</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">437</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;flores&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">443</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;commonName&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">209</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;pino&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">213</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">238</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;encino&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">244</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">273</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Pino&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">277</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">384</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;ocote&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">389</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">1145</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;tortuga&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">1152</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;verbo_usar&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">332</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;se usa&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">338</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;combustible&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">370</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;leña&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">374</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">392</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;carbón&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">398</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;instrumento_de_trabajo&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">298</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;horcones&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">306</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;forma_de_aplicacion&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">342</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;cataplasmas&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">353</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;agrosistemas&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">311</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;maderable&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">320</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;genera&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">215</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Pinus&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">220</span>
      <span class="p">}</span>
    <span class="p">]</span>
    <span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">221</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;pseudostrobus&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">234</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;scientificNames&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">215</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Pinus pseudostrobus&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">234</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;locations&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Calera&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">9</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Oaxaca&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">32</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">428</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;ramos&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">433</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Padilla&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">519</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;offsetStart&quot;</span><span class="p">:</span> <span class="mi">1287</span><span class="p">,</span>
        <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;Oaxaca&quot;</span><span class="p">,</span>
        <span class="nt">&quot;offsetEnd&quot;</span><span class="p">:</span> <span class="mi">1293</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Si bien, el uso de patrones sintácticos resulta un método muy intuitivo e incluso ventajoso en cobertura pues captura mucha diversidad en los resultados; éste presenta algunos inconvenientes.
El primero de ellos es que no cubre todos los casos: existen fragmentos que hablan del uso pero que no presentan predicación verbal funcional y existen otros tantos que presentan los patrones sintácticos pero que no hablan del uso de plantas (falsos positivos).
En versiones futuras, la extracción de este tipo de fragmentos se hará mediante aprendizaje de máquina pero estas estructuras pueden ser el punto de partida de la anotación manual.</p>
</div>
<div class="section" id="variables-de-entorno">
<span id="id10"></span><h1>Variables de entorno<a class="headerlink" href="#variables-de-entorno" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Se pueden definir las siguientes variables de entorno que son comunes para
algunas de las tareas de extracción.</p>
<dl class="envvar">
<dt id="envvar-TIKA_BIN">
<code class="descname">TIKA_BIN</code><a class="headerlink" href="#envvar-TIKA_BIN" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de tika.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PDFBOX_BIN">
<code class="descname">PDFBOX_BIN</code><a class="headerlink" href="#envvar-PDFBOX_BIN" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de pdfbox</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PDF_INFO_BIN">
<code class="descname">PDF_INFO_BIN</code><a class="headerlink" href="#envvar-PDF_INFO_BIN" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de pdfinfo</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PDF_TO_TEXT_BIN">
<code class="descname">PDF_TO_TEXT_BIN</code><a class="headerlink" href="#envvar-PDF_TO_TEXT_BIN" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de pdftotext.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-OPENNLP_BIN">
<code class="descname">OPENNLP_BIN</code><a class="headerlink" href="#envvar-OPENNLP_BIN" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el ejecutable de opennlp.</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-OPENNLP_MODEL">
<code class="descname">OPENNLP_MODEL</code><a class="headerlink" href="#envvar-OPENNLP_MODEL" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el archivo modelo de segmentación</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-REGEX_DIR">
<code class="descname">REGEX_DIR</code><a class="headerlink" href="#envvar-REGEX_DIR" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Especifica la ruta hacia el directorio con los archivos de expresiones regulares.</p>
</dd></dl>

</div>
<div class="section" id="uso-de-un-archivo-de-configuracion">
<h1>Uso de un archivo de configuración<a class="headerlink" href="#uso-de-un-archivo-de-configuracion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Cuando se van a procesar varios archivos se recomienda el uso de un archivo de configuración.
La biblioteca incluye un ejemplo (<code class="docutils literal"><span class="pre">example.conf</span></code>) que puede utilizarse como punto de inicio.</p>
<p>El archivo de configuración está dividido en secciones.
Cada nombre de sección se distingue por un encabezado encerrado entre corchetes, e.g. <code class="docutils literal"><span class="pre">[PDFparserController]</span></code>.</p>
<p>Las líneas que comienzan por <code class="docutils literal"><span class="pre">#</span></code> son comentarios ignorados por los programas.</p>
<p>En la primera sección <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> hemos declarado algunos parámetros comunes a varias de las etapas.</p>
<div class="highlight-cfg"><div class="highlight"><pre>[DEFAULT]
# input directory
IN_DIR : ./txtmining/tests/data/pdf
OUT_DIR : ./txtmining/tests/data/fromOCR
n_jobs : 1
...
</pre></div>
</div>
<p>Indicamos el directorio desde el cual deben leerse los archivos pdf, e.g. <code class="docutils literal"><span class="pre">./txtmining/tests/data/pdf</span></code>.</p>
<p>Y el directorio al cual deben enviarse los archivos de texto una vez que se extraiga el contenido, e.g. <code class="docutils literal"><span class="pre">./txtmining/tests/data/fromOCR</span></code>.</p>
<p>El parámetro <code class="docutils literal"><span class="pre">n_jobs</span></code> permite que las tareas se realicen en paralelo, aprovechando al máximo los procesadores, e.g. si la computadora en la que se va a ejecutar cuenta con <em>n</em> núcleos, una buena opción es <code class="docutils literal"><span class="pre">n_jobs</span> <span class="pre">:</span></code> <em>n</em>-1</p>
<p>También, se indica la ruta de los recursos tika, pdfinfo, pdfbox y pdftotext.</p>
<p>Las siguientes dos secciones <code class="docutils literal"><span class="pre">[MetadataController]</span></code> y <code class="docutils literal"><span class="pre">[PDFparserController]</span></code> configuran la extracción de metadatos y texto plano respectivamente.</p>
<div class="highlight-cfg"><div class="highlight"><pre>[MetadataController]
APPLY: True
STEP: 0
METADATA_TYPE: all
INPUT_EXTENSION : pdf
OUTPUT_EXTENSION : meta


[PDFparserController]
APPLY: True
STEP: 0
PARSER_TYPE: all
INPUT_EXTENSION : pdf
OUTPUT_EXTENSION : extractor
</pre></div>
</div>
<p>La opción <code class="docutils literal"><span class="pre">APPLY</span></code> indica si se debe realizar el comando o no, e.g. <code class="docutils literal"><span class="pre">APPLY:</span> <span class="pre">False</span></code> en la sección <code class="docutils literal"><span class="pre">[MetadataController]</span></code> causaría que no se realice la extracción de metadatos para ningún documento en el directorio indicado por <code class="docutils literal"><span class="pre">IN_DIR</span></code>.</p>
<p>La opción <code class="docutils literal"><span class="pre">STEP</span></code> indica en qué etapa se debe realizar el comando, e.g. <code class="docutils literal"><span class="pre">STEP:</span> <span class="pre">0</span></code> en la sección <code class="docutils literal"><span class="pre">[PDFparserController]</span></code> causaría que se realice la extracción de texto plano para cada documento en el directorio indicado por <code class="docutils literal"><span class="pre">IN_DIR</span></code> y que se realice esta operación antes de realizar cualquier otro proceso.</p>
<p>La opción <code class="docutils literal"><span class="pre">INPUT_EXTENSION</span></code> permite indicar el tipo de archivos que esperamos tener a la entrada del comando, e.g. <code class="docutils literal"><span class="pre">INPUT_EXTENSION</span> <span class="pre">:</span> <span class="pre">pdf</span></code> considera todos los archivos dentro de <code class="docutils literal"><span class="pre">OUT_DIR</span></code> cuya extensión es pdf.
De manera análoga, <code class="docutils literal"><span class="pre">OUTPUT_EXTENSION</span> <span class="pre">:</span> <span class="pre">extractor</span></code> indica que los archivos de salida deben contener el sufijo <code class="docutils literal"><span class="pre">extractor</span></code>.</p>
<p>La sección <code class="docutils literal"><span class="pre">[PreprocessingController]</span></code> configura la corrección de OCR y la segmentación del texto por oraciones.</p>
<div class="highlight-cfg"><div class="highlight"><pre>[PreprocessingController]
APPLY: True
STEP: 1
OPENNLP_BIN: ../apache-opennlp-1.5.3/bin/opennlp
OPENNLP_MOD: ./txtmining/resources/models/es-iula.bin
IN_DIR : ./txtmining/tests/data/fromOCR
OUT_DIR : ./txtmining/tests/data/segmented
</pre></div>
</div>
<p>La opción <code class="docutils literal"><span class="pre">STEP:</span> <span class="pre">1</span></code> en la sección <code class="docutils literal"><span class="pre">[PreprocessingController]</span></code> indica que se debe aplicar este proceso a los archivos resultantes de la etapa anterior.</p>
<p>También se indica la ruta del ejecutable de opennlp y del modelo de segmentación que debe utilizarse.</p>
<p>Las secciones <code class="docutils literal"><span class="pre">[ReIndexController]</span></code> y <code class="docutils literal"><span class="pre">[GnIndexController]</span></code> controlan los parámetros para extraer nombres de especies.
El primero a partir de un archivo de expresión regular y el segundo a partir de un servicio Web.</p>
<div class="highlight-cfg"><div class="highlight"><pre>[ReIndexController]
APPLY: True
STEP: 2
REGEXP_FILE: ./txtmining/resources/regexp/regexp_NombreCientifico.re
OUTPUT_EXTENSION : re.json
IN_DIR : ./txtmining/tests/data/segmented


[GnIndexController]
APPLY: True
STEP: 2
OUTPUT_EXTENSION = gn.json
IN_DIR : ./txtmining/tests/data/segmented
</pre></div>
</div>
<p>La opción <code class="docutils literal"><span class="pre">REGEXP_FILE</span></code> de la sección <code class="docutils literal"><span class="pre">[ReIndexController]</span></code> determina la ruta del archivo que se usará en este proceso.</p>
<p>Note que es posible usar <code class="docutils literal"><span class="pre">STEP:</span> <span class="pre">2</span></code> en ambos procesos, lo que causará que se busquen nombres científicos mediante ambos métodos.</p>
<p>La sección <code class="docutils literal"><span class="pre">[FragmentController]</span></code> configura los parámetros para extraer información de usos tradicionales.</p>
<div class="highlight-cfg"><div class="highlight"><pre>[FragmentController]
REGEX_DIR: ./txtmining/resources/regexp/
NLINES_BEFORE : 4
NLINES_AFTER : 2
OUTPUT_EXTENSION : fr.json
IN_DIR : ./txtmining/tests/data/segmented
OUT_DIR : ./txtmining/tests/data/fragments
</pre></div>
</div>
<p>Los parámetros <code class="docutils literal"><span class="pre">NLINES_BEFORE</span></code> y <code class="docutils literal"><span class="pre">NLINES_AFTER</span></code> indican las líneas de contexto que deben considerarse tomando como referencia la línea que contiene la información de uso.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extracción de metadatos - MetadataController</a></li>
<li><a class="reference internal" href="#conversion-de-pdf-a-texto-plano-y-ocr-pdfparsercontroller">Conversión de pdf a texto plano y OCR - PDFparserController</a></li>
<li><a class="reference internal" href="#correccion-de-errores-de-ocr-y-deteccion-de-fronteras-de-las-oraciones-preprocessingcontroller">Corrección de errores de OCR y detección de fronteras de las oraciones - PreprocessingController</a></li>
<li><a class="reference internal" href="#deteccion-de-nombres-de-especies-a-partir-de-una-lista-reindexcontroller">Detección de nombres de especies a partir de una lista - ReIndexController</a></li>
<li><a class="reference internal" href="#deteccion-de-nombres-de-especies-mediante-servicios-web-especializados-global-names-gnindexcontroller">Detección de nombres de especies mediante servicios web especializados (Global Names) - GnIndexController</a></li>
<li><a class="reference internal" href="#extraccion-de-informacion-de-usos-tradicionales-de-especies">Extracción de información de usos tradicionales de especies</a></li>
<li><a class="reference internal" href="#variables-de-entorno">Variables de entorno</a></li>
<li><a class="reference internal" href="#uso-de-un-archivo-de-configuracion">Uso de un archivo de configuración</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="quick.html"
                        title="capítulo anterior">Uso desde la línea de comandos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="async.html"
                        title="próximo capítulo">Ejecutar servicio de GlobalNames de manera asíncrona</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/guia.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="async.html" title="Ejecutar servicio de GlobalNames de manera asíncrona"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Uso desde la línea de comandos"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>