<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requerimientos &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../index.html" />
    <link rel="next" title="Uso desde la línea de comandos" href="quick.html" />
    <link rel="prev" title="Introducción" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Uso desde la línea de comandos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introducción"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="requerimientos">
<h1>Requerimientos<a class="headerlink" href="#requerimientos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Tener instalado <a class="reference external" href="https://www.java.com/es/download/">Java Runtime Environment ≥ 1.8</a> y python 2.7.
Si su sistema tiene otra versión de python, puede <a class="reference external" href="http://rukbottoland.com/blog/tutorial-de-python-virtualenv/">utilizar un entorno virtual de python</a>.</p>
<p>Estar familiarizado con la ejecución de programas desde la línea de comandos.</p>
</div>
<div class="section" id="instalacion-y-configuracion">
<h1>Instalación y configuración<a class="headerlink" href="#instalacion-y-configuracion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Descargue o clone el código desde el repositorio público (apróximadamente 135 MB): <a class="reference external" href="https://bitbucket.org/conabio_cmd/text-mining">https://bitbucket.org/conabio_cmd/text-mining</a></p>
<p>Instale los paquetes necesarios:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -r txtmining/requirements.txt
</pre></div>
</div>
<p>Se pueden configurar variables de entorno para hacer más cómodo el uso del
script <code class="docutils literal"><span class="pre">txtm.py</span></code> (ver <a class="reference internal" href="guia.html#variables-de-entorno"><span>Variables de entorno</span></a>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requerimientos</a></li>
<li><a class="reference internal" href="#instalacion-y-configuracion">Instalación y configuración</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="intro.html"
                        title="capítulo anterior">Introducción</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="quick.html"
                        title="próximo capítulo">Uso desde la línea de comandos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/install.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Uso desde la línea de comandos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introducción"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>