<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../index.html" />
    <link rel="next" title="Requerimientos" href="install.html" />
    <link rel="prev" title="Bienvenido a la documentación de Text Mining - Biodiversity" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="install.html" title="Requerimientos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bienvenido a la documentación de Text Mining - Biodiversity"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La biblioteca para minería de textos en biodiversidad es un conjunto de
programas para procesar y extraer información relevante de manera automática a
partir de grandes cantidades de documentos digitales en español.</p>
<p>La versión actual es v1.0b2 y cuenta con la siguiente funcionalidad:</p>
<ul class="simple">
<li>extracción de metadatos;</li>
<li>conversión de pdf a texto plano;</li>
<li>reconocimiento óptico de caracteres (OCR);</li>
<li>corrección de errores de OCR;</li>
<li>detección de fronteras de las oraciones;</li>
<li>detección de entidades de interés en biodiversidad (géneros, especies,
localidades);</li>
<li>uso eficiente de servicios web especializados (Global Names);</li>
<li>extracción de información de usos tradicionales de especies;</li>
<li>multiprocesamiento.</li>
</ul>
<p>Todas estas funciones se puede utilizar desde la línea de comandos o se puede usar el código fuente como base para desarrollar sistemas más complejos.</p>
<p>El presente manual describe el uso de la biblioteca en la versión actual desde
la línea de comandos.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="../index.html"
                        title="capítulo anterior">Bienvenido a la documentación de Text Mining - Biodiversity</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="install.html"
                        title="próximo capítulo">Requerimientos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/intro.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="install.html" title="Requerimientos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bienvenido a la documentación de Text Mining - Biodiversity"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>