<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>txtmining.controllers.controllers &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../../../index.html" />
    <link rel="up" title="Código de módulo" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Txtmining</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para txtmining.controllers.controllers</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Easy-to-use controllers to apply common Text Mining preprocessing tasks.</span>

<span class="sd">Tasks:</span>
<span class="sd">    - OCR parsing of PDF file,</span>
<span class="sd">    - extraction of plain UTF-8 txt characters,</span>
<span class="sd">    - parsing correction (abreviations and dash errors) of OCR/PDF parsing,</span>
<span class="sd">    - sentence segmentation (frontiers detection),</span>
<span class="sd">    - index extraction,</span>
<span class="sd">    - global names service call,</span>
<span class="sd">    - regular expression extraction.</span>

<span class="sd">Classes:</span>
<span class="sd">    :class:`AbstractController` (abstract) The abstract</span>
<span class="sd">    base class.</span>

<span class="sd">    :class:`MetadataController` Parse files to extract</span>
<span class="sd">    metdata.</span>

<span class="sd">    :class:`PDFparserController` Parse PDF files (and</span>
<span class="sd">    some other formats).</span>

<span class="sd">    :class:`PreprocessingController` Correct some</span>
<span class="sd">    errors produced during PDF parsing.</span>

<span class="sd">    :class:`IndexController` Produce a list of mentions of</span>
<span class="sd">    entities in a file.</span>

<span class="sd">    :class:`ReIndexController` Extract an index of entities</span>
<span class="sd">    and return a list.</span>

<span class="sd">    :class:`GnIndexController` A wrapper to call Global</span>
<span class="sd">    Names service.</span>

<span class="sd">    :class:`FragmentController`</span>

<span class="sd">Functions:</span>
<span class="sd">    All controllers implement ``apply(*args, **kwargs)``.</span>

<span class="sd">    Depending on the controller, optional arguments could be provided.</span>

<span class="sd">    All controllers must receive raw text files except</span>
<span class="sd">    :class:`PDFparserController &lt;PDFparserController&gt;`.</span>

<span class="sd">Exceptions:</span>
<span class="sd">    IOError: infile must be string or unicode.</span>

<span class="sd">    IOError: Path to infile does not exist.</span>

<span class="sd">    IOError: Expected file name, directory name given.</span>

<span class="sd">    ValueError: metadata_type must be string or unicode.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">codecs</span>

<span class="kn">from</span> <span class="nn">txtmining.base.util</span> <span class="kn">import</span> <span class="n">DEFAULT_ENCODING</span>
<span class="kn">from</span> <span class="nn">txtmining.document.fragment_extractor</span> <span class="kn">import</span> <span class="p">(</span><span class="n">FragmentExtractor</span><span class="p">,</span>
                                    <span class="n">PlantProjectReLoader</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">txtmining.document.gn_caller</span> <span class="kn">import</span> <span class="p">(</span><span class="n">GlobalNamesCelery</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">txtmining.document.pdf_box</span> <span class="kn">import</span> <span class="n">PDFBox</span>
<span class="kn">from</span> <span class="nn">txtmining.document.pdf_info</span> <span class="kn">import</span> <span class="n">PDFInfo</span>
<span class="kn">from</span> <span class="nn">txtmining.document.pdf_to_text</span> <span class="kn">import</span> <span class="n">PDFtoText</span>
<span class="kn">from</span> <span class="nn">txtmining.document.text_corrector</span> <span class="kn">import</span> <span class="p">(</span><span class="n">OnelineCorrector</span><span class="p">,</span>
                                               <span class="n">DashCorrector</span><span class="p">,</span>
                                               <span class="n">AbreviationCorrector</span><span class="p">,</span>
                                               <span class="n">SentenceCorrector</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">txtmining.document.text_indexer</span> <span class="kn">import</span> <span class="p">(</span><span class="n">RegexIndexBuilder</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">txtmining.document.tika</span> <span class="kn">import</span> <span class="n">Tika</span>


<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_controllers_name</span><span class="p">():</span>
    <span class="n">modes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">current_module</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">__name__</span><span class="p">]</span>
    <span class="n">members</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">current_module</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="n">module</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmodule</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s">&#39;AbstractController&#39;</span><span class="p">):</span>
                <span class="n">obj_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                <span class="n">obj_str</span> <span class="o">=</span> <span class="n">obj_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;&lt;class&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                <span class="n">obj_str</span> <span class="o">=</span> <span class="n">obj_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                <span class="n">obj_str</span> <span class="o">=</span> <span class="n">obj_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                <span class="n">obj_str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">obj_str</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">obj_str</span> <span class="o">=</span> <span class="n">obj_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">obj_str</span> <span class="o">!=</span> <span class="s">&#39;AbstractController&#39;</span><span class="p">:</span>
                    <span class="n">modes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj_str</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">modes</span>


<span class="k">class</span> <span class="nc">AbstractController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span>

    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_encoding</span> <span class="o">=</span> <span class="n">DEFAULT_ENCODING</span>

    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">verif_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;Path to {} does not exist: {}, </span><span class="se">\&quot;</span><span class="s">{}</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">path</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">verif_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span>
                <span class="s">&quot;infile must be string or unicode: {} found.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="nb">type</span><span class="p">(</span><span class="n">infile</span><span class="p">)))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">infile</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;Path to infile does not exist.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">infile</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;Expected file name, directory name given.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">verif_isPDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">):</span>
        <span class="c"># gives like (&#39;application/pdf&#39;, None)</span>
        <span class="k">return</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span>
                                    <span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;application/pdf&#39;</span>

    <span class="k">def</span> <span class="nf">verif_isTXT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">):</span>
        <span class="c"># gives like (&#39;text/plain&#39;, None)</span>
        <span class="k">return</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;text/plain&#39;</span>


<div class="viewcode-block" id="MetadataController"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.MetadataController">[documentos]</a><span class="k">class</span> <span class="nc">MetadataController</span><span class="p">(</span><span class="n">AbstractController</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;MetadataController.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tika_bin</span><span class="p">,</span> <span class="n">pdfinfo_bin</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MetadataController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MetadataController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">tika_bin</span><span class="p">,</span> <span class="s">&#39;tika&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MetadataController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">pdfinfo_bin</span><span class="p">,</span> <span class="s">&#39;pdfinfo&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tika</span> <span class="o">=</span> <span class="n">Tika</span><span class="p">(</span><span class="n">tika_bin</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pdfinfo</span> <span class="o">=</span> <span class="n">PDFInfo</span><span class="p">(</span><span class="n">pdfinfo_bin</span><span class="p">)</span>

<div class="viewcode-block" id="MetadataController.apply"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.MetadataController.apply">[documentos]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">,</span> <span class="n">metadata_type</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract metadata from infile and return a dictionary.</span>

<span class="sd">        :param infile: the file to process (tentatively a PDF)</span>

<span class="sd">        :param metadata_type: any of: [``&#39;tika&#39;``, ``&#39;pdfinfo&#39;``, ``&#39;all&#39;``].</span>
<span class="sd">                              ``&#39;all&#39;`` is used as the default value if not</span>
<span class="sd">                              valid or not specified.</span>

<span class="sd">        :return: :class:`dict` Each metadata parser are returned as dictionary</span>
<span class="sd">                 key:</span>
<span class="sd">                 ::</span>

<span class="sd">                 {&#39;pdfinfo_meta&#39;: {...}, &#39;tika_meta&#39;: {...}}</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MetadataController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_params</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="n">retvalue</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="c"># metadata_type is any of: [&#39;tika&#39;|&#39;pdfinfo&#39;|&#39;all&#39;]</span>
        <span class="c"># defaults to &#39;all&#39; if unknow metadata_type</span>
        <span class="k">if</span> <span class="n">metadata_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;tika&#39;</span><span class="p">,</span> <span class="s">&#39;pdfinfo&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;Unknow metadata_type: Using all&#39;</span><span class="p">)</span>
            <span class="n">metadata_type</span> <span class="o">=</span> <span class="s">&#39;all&#39;</span>

        <span class="c"># defaults to &#39;tika&#39; if not a pdf</span>
        <span class="n">is_pdf</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">MetadataController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_isPDF</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_pdf</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;Input file is not a pdf: Using only tika&#39;</span><span class="p">,</span>
                          <span class="ne">Warning</span><span class="p">)</span>
            <span class="n">metadata_type</span> <span class="o">=</span> <span class="s">&#39;tika&#39;</span>

        <span class="c"># use metadata_type to create instance(s)</span>
        <span class="k">if</span> <span class="n">metadata_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;tika&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">tika_meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tika</span><span class="o">.</span><span class="n">extract_meta_data</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
            <span class="n">retvalue</span><span class="p">[</span><span class="s">&#39;tika_meta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tika_meta</span>
        <span class="k">if</span> <span class="n">metadata_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;pdfinfo&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">pdfinfo_meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pdfinfo</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
            <span class="n">retvalue</span><span class="p">[</span><span class="s">&#39;pdfinfo_meta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pdfinfo_meta</span>
        <span class="k">return</span> <span class="n">retvalue</span>

</div></div>
<div class="viewcode-block" id="PDFparserController"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.PDFparserController">[documentos]</a><span class="k">class</span> <span class="nc">PDFparserController</span><span class="p">(</span><span class="n">AbstractController</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;PDFparserController.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">,</span> <span class="n">tika_bin</span><span class="p">,</span> <span class="n">pdfbox_bin</span><span class="p">,</span> <span class="n">pdftotext_bin</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PDFparserController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PDFparserController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">tika_bin</span><span class="p">,</span> <span class="s">&#39;tika&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PDFparserController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">pdfbox_bin</span><span class="p">,</span> <span class="s">&#39;pdfbox&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PDFparserController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">pdftotext_bin</span><span class="p">,</span> <span class="s">&#39;pdftotext&#39;</span><span class="p">)</span>

        <span class="n">tikadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s">&#39;tika&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">tikadir</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tika</span> <span class="o">=</span> <span class="n">Tika</span><span class="p">(</span><span class="n">tika_bin</span><span class="p">,</span> <span class="n">tikadir</span><span class="p">)</span>

        <span class="n">pdfboxdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s">&#39;pdfbox&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">pdfboxdir</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pdfbox</span> <span class="o">=</span> <span class="n">PDFBox</span><span class="p">(</span><span class="n">pdfbox_bin</span><span class="p">,</span> <span class="n">pdfboxdir</span><span class="p">)</span>

        <span class="n">pdftotextdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s">&#39;pdftotext&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">pdftotextdir</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pdftotext</span> <span class="o">=</span> <span class="n">PDFtoText</span><span class="p">(</span><span class="n">pdftotext_bin</span><span class="p">,</span> <span class="n">pdftotextdir</span><span class="p">)</span>

<div class="viewcode-block" id="PDFparserController.apply"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.PDFparserController.apply">[documentos]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">,</span> <span class="n">parser_type</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract text from infile and return a unicode string.</span>

<span class="sd">        This method is file type independent. If OCR is needed</span>
<span class="sd">        it would be applied to the file, which could be a PDF, Word, JPG,</span>
<span class="sd">        etcetera. However, only tika type paser would process almost any</span>
<span class="sd">        file type. The other parser types only would work with PDFs.</span>

<span class="sd">        :param infile: the file to process (tentatively a PDF)</span>

<span class="sd">        :param parser_type: any of: [``&#39;tika&#39;``, ``&#39;pdfbox&#39;``, ``&#39;pdftotext&#39;``,</span>
<span class="sd">                            ``&#39;all&#39;``]. ``&#39;all&#39;`` is used as default value if</span>
<span class="sd">                            not valid or not specified.</span>

<span class="sd">        :param outdir: directory where raw text files are out. Current directory</span>
<span class="sd">                       is used as default value.</span>

<span class="sd">        :return: A :class:`dict` with path to each generated text file:</span>
<span class="sd">                 ::</span>

<span class="sd">                     {&#39;tika_out&#39;: &#39;outdir/tika/infile.pdf.txt&#39;,</span>
<span class="sd">                      &#39;pdfbox_out&#39;: &#39;outdir/pdfbox/infile.pdf.txt&#39;,</span>
<span class="sd">                      &#39;pdftotext_out&#39;: &#39;outdir/pdftotext/infile.pdf.txt&#39;,</span>
<span class="sd">                     }</span>

<span class="sd">                 If directories ``tika``, ``pdfbox``, ``pdftotext`` does not</span>
<span class="sd">                 exist they will be created.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PDFparserController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_params</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="n">retvalue</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="c"># metadata_type is any of: [&#39;tika&#39;, &#39;pdfbox&#39;, &#39;pdftotext&#39;, &#39;all&#39;]</span>
        <span class="c"># defaults to &#39;all&#39; if unknow metadata_type</span>
        <span class="k">if</span> <span class="n">parser_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;tika&#39;</span><span class="p">,</span> <span class="s">&#39;pdfbox&#39;</span><span class="p">,</span> <span class="s">&#39;pdftotext&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;Unknow parser_type: Using all&#39;</span><span class="p">)</span>
            <span class="n">parser_type</span> <span class="o">=</span> <span class="s">&#39;all&#39;</span>

        <span class="c"># defaults to &#39;tika&#39; if not a pdf</span>
        <span class="n">is_pdf</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">PDFparserController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_isPDF</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_pdf</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;Input file is not a pdf: Using only tika&#39;</span><span class="p">,</span>
                          <span class="ne">Warning</span><span class="p">)</span>
            <span class="n">parser_type</span> <span class="o">=</span> <span class="s">&#39;tika&#39;</span>

        <span class="c"># use parser_type to create dirs and instance(s)</span>
        <span class="k">if</span> <span class="n">parser_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;tika&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">retvalue</span><span class="p">[</span><span class="s">&#39;tika_out&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tika</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">parser_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;pdfbox&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">retvalue</span><span class="p">[</span><span class="s">&#39;pdfbox_out&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pdfbox</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">parser_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;pdftotext&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]:</span>
            <span class="n">retvalue</span><span class="p">[</span><span class="s">&#39;pdftotext_out&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pdftotext</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">retvalue</span>

</div></div>
<div class="viewcode-block" id="PreprocessingController"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.PreprocessingController">[documentos]</a><span class="k">class</span> <span class="nc">PreprocessingController</span><span class="p">(</span><span class="n">AbstractController</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;PreprocessingController.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">opennlp_bin</span><span class="p">,</span> <span class="n">opennlp_mod</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PreprocessingController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PreprocessingController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">opennlp_bin</span><span class="p">,</span> <span class="s">&#39;opennlp&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PreprocessingController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_path</span><span class="p">(</span><span class="n">opennlp_mod</span><span class="p">,</span>
                                                        <span class="s">&#39;opennlp model&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sentcorrector</span> <span class="o">=</span> <span class="n">SentenceCorrector</span><span class="p">(</span><span class="n">opennlp_bin</span><span class="p">,</span> <span class="n">opennlp_mod</span><span class="p">)</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param opennlp_bin: Path to opennlp</span>
<span class="sd">        :param opennlp_model: Path to opennlp model if other than default</span>
<span class="sd">        &quot;&quot;&quot;</span>
<div class="viewcode-block" id="PreprocessingController.apply"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.PreprocessingController.apply">[documentos]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">,</span> <span class="n">correction_type</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;all&#39;</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply some OCR corrections to infile and return a string.</span>

<span class="sd">        :param infile: the file to process (txt)</span>

<span class="sd">        :param correction_type: any of: [``&#39;dash&#39;``, ``&#39;abrv&#39;``, ``&#39;onel&#39;``,</span>
<span class="sd">                                ``&#39;sent&#39;``, ``&#39;all&#39;``]. ``&#39;all&#39;`` is used as</span>
<span class="sd">                                the default value if not valid or not specified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PreprocessingController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_params</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="n">is_txt</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">PreprocessingController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_isTXT</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_txt</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Input file is not a text file or&#39;</span>
                          <span class="s">&#39; is not UTF-8 encoded.&#39;</span><span class="p">)</span>
        <span class="c"># correction_type is any of: [&#39;dash&#39;, &#39;abrv&#39;, &#39;onel&#39;, &#39;sent&#39;, &#39;all&#39;]</span>
        <span class="c"># defaults to &#39;all&#39; if unknow correction_type</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">correction_type</span><span class="p">)</span><span class="o">.</span><span class="n">issubset</span><span class="p">([</span><span class="s">&#39;dash&#39;</span><span class="p">,</span> <span class="s">&#39;abrv&#39;</span><span class="p">,</span> <span class="s">&#39;onel&#39;</span><span class="p">,</span>
                                                    <span class="s">&#39;sent&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">]):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Unknow correction_type: Using all&#39;</span><span class="p">)</span>
            <span class="n">correction_type</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;all&#39;</span><span class="p">]</span>

        <span class="n">strio</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="nb">file</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

        <span class="k">if</span> <span class="s">&#39;all&#39;</span> <span class="ow">in</span> <span class="n">correction_type</span><span class="p">:</span>

            <span class="n">strio</span> <span class="o">=</span> <span class="n">DashCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>
            <span class="n">strio</span> <span class="o">=</span> <span class="n">OnelineCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>
            <span class="n">strio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sentcorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>
            <span class="n">strio</span> <span class="o">=</span> <span class="n">AbreviationCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">strio</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">correction</span> <span class="ow">in</span> <span class="n">correction_type</span><span class="p">:</span>

            <span class="c"># use correction_type to create instance(s)</span>
            <span class="k">if</span> <span class="n">correction</span> <span class="o">==</span> <span class="s">&#39;dash&#39;</span><span class="p">:</span>
                <span class="n">strio</span> <span class="o">=</span> <span class="n">DashCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">correction</span> <span class="o">==</span> <span class="s">&#39;abrv&#39;</span><span class="p">:</span>
                <span class="n">strio</span> <span class="o">=</span> <span class="n">AbreviationCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">correction</span> <span class="o">==</span> <span class="s">&#39;onel&#39;</span><span class="p">:</span>
                <span class="n">strio</span> <span class="o">=</span> <span class="n">OnelineCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">correction</span> <span class="o">==</span> <span class="s">&#39;sent&#39;</span><span class="p">:</span>
                <span class="c"># Dash and abreviations not corrected.</span>
                <span class="n">strio</span> <span class="o">=</span> <span class="n">OnelineCorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>
                <span class="n">strio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sentcorrector</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">strio</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">strio</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="ReIndexController"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.ReIndexController">[documentos]</a><span class="k">class</span> <span class="nc">ReIndexController</span><span class="p">(</span><span class="n">AbstractController</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;ReIndexController.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regexp_file</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">        regexp -- a compiled regular expression.</span>

<span class="sd">           The use of groups are higly recommended to capture labelled indexes.</span>
<span class="sd">           For instance, a regular expression like this one:</span>
<span class="sd">           (?P&lt;scientificNames&gt;</span>
<span class="sd">                (?P&lt;genera&gt;\bAbies\b|...|Zyzyxia\b)\s</span>
<span class="sd">                (?P&lt;species&gt;\bidiopoda\b|...|\bzolleriana\b|Spp\.)</span>
<span class="sd">           )</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">regexp_file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;regexp_file must be a valid file&quot;</span><span class="p">)</span>

        <span class="n">regexp</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">rexf</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">regexp_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">DEFAULT_ENCODING</span><span class="p">)</span>
        <span class="n">regex_contents</span> <span class="o">=</span> <span class="n">rexf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">rexf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">regex_contents</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">regexp</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">ReIndexController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">regexp</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">regexp</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">_pattern_type</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s">&quot;regexp must be a valid, non-empty regular expression&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="n">regexp</span>

<div class="viewcode-block" id="ReIndexController.apply"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.ReIndexController.apply">[documentos]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract an index of entities from infile and return a list.</span>

<span class="sd">        Entities could be scientific names, common names, locations or</span>
<span class="sd">        any other group(s) captured in a regular expression.</span>
<span class="sd">        However, special interest is given to species names.</span>

<span class="sd">        :param infile: the file to process (txt)</span>

<span class="sd">        :return: a generated indexes :class:`list`:</span>
<span class="sd">                 ::</span>

<span class="sd">                     [(204, &#39;bAbies bidiopoda&#39;, 62, 69),</span>
<span class="sd">                     (204, &#39;Zyzyxia Spp.&#39;, 83, 90), ...]</span>

<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ReIndexController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_params</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="n">is_txt</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ReIndexController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_isTXT</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_txt</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Input file is not a text file or&#39;</span>
                          <span class="s">&#39; is not UTF-8 encoded.&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">RegexIndexBuilder</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span><span class="p">)</span><span class="o">.</span><span class="n">get_index</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="GnIndexController"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.GnIndexController">[documentos]</a><span class="k">class</span> <span class="nc">GnIndexController</span><span class="p">(</span><span class="n">AbstractController</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Wrapper to call Global Names service.</span>

<span class="sd">    A file must be passed in constructor in order to get global names</span>
<span class="sd">    tokens inmediately.</span>

<span class="sd">    An instance of :class:`GlobalNamesIndexBuilder &lt;GlobalNamesIndexBuilder&gt;`,</span>
<span class="sd">    is created to leave some time to the server to process the answer before</span>
<span class="sd">    demand it usign apply method.</span>

<span class="sd">    apply() method will call global names to request the answer.</span>

<span class="sd">    See http://resolver.globalnames.org/api</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GnIndexController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GnIndexController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_params</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">super</span><span class="p">(</span><span class="n">GnIndexController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_isTXT</span><span class="p">(</span><span class="n">infile</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Input file is not a text file or &#39;</span>
                          <span class="s">&#39;is not UTF-8 encoded.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gn</span> <span class="o">=</span> <span class="n">GlobalNamesCelery</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>

<div class="viewcode-block" id="GnIndexController.apply"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.GnIndexController.apply">[documentos]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract an index of scientific names from infile and return a</span>
<span class="sd">        :class:`list`.</span>

<span class="sd">        an instance of</span>
<span class="sd">        :class:`GlobalNamesIndexBuilder &lt;GlobalNamesIndexBuilder&gt;`, is expected.</span>
<span class="sd">        The reason of buiding a</span>
<span class="sd">        :class:`GlobalNamesIndexBuilder &lt;GlobalNamesIndexBuilder&gt;` out the</span>
<span class="sd">        controller is beacuse it is possible to request Global Names service and</span>
<span class="sd">        leave some time to the server to process the answer before demand it.</span>

<span class="sd">        :return: a generated indexes :class:`list`:</span>
<span class="sd">                 ::</span>

<span class="sd">                     [(204, &#39;bAbies bidiopoda&#39;, 62, 69),</span>
<span class="sd">                     (204, &#39;Zyzyxia Spp.&#39;, 83, 90), ...]</span>

<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gn</span><span class="o">.</span><span class="n">get_index</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="FragmentController"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.FragmentController">[documentos]</a><span class="k">class</span> <span class="nc">FragmentController</span><span class="p">(</span><span class="n">AbstractController</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    FragmentController is very specific of plants project.</span>

<span class="sd">    An especial data type (fragment) that matches the following</span>
<span class="sd">    regular expressions will be created:</span>
<span class="sd">    ::</span>

<span class="sd">        self.structured_re = re.compile(&#39;.*(&#39; + terms + &#39;)+.*&#39; +</span>
<span class="sd">                                        patterns + &#39;+.*(&#39; + cuewords + &#39;)+.*&#39;,</span>
<span class="sd">                                        re.UNICODE | re.IGNORECASE)</span>

<span class="sd">        self.unestructured_re = re.compile(terms + &#39;|&#39; + patterns + &#39;|&#39; +</span>
<span class="sd">                                           cuewords, re.UNICODE | re.IGNORECASE).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex_dir</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FragmentController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">regex_dir</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">regex_dir</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;regex_dir is not set or is not string type.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">regex_dir</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;Path regex_dir does not exist.&quot;</span><span class="p">)</span>
        <span class="p">(</span><span class="n">nombre_o_parte</span><span class="p">,</span> <span class="n">verbo</span><span class="p">,</span> <span class="n">uso</span><span class="p">)</span> <span class="o">=</span> <span class="n">PlantProjectReLoader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">regex_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fragextractor</span> <span class="o">=</span> <span class="n">FragmentExtractor</span><span class="p">(</span><span class="n">nombre_o_parte</span><span class="p">,</span> <span class="n">verbo</span><span class="p">,</span> <span class="n">uso</span><span class="p">)</span>

<div class="viewcode-block" id="FragmentController.apply"><a class="viewcode-back" href="../../../api.html#txtmining.controllers.controllers.FragmentController.apply">[documentos]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">infile</span><span class="p">,</span> <span class="n">nlines_before</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">nlines_after</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract information about plants uses and return a list of dicts.</span>

<span class="sd">        An especial data type (fragment) that matches the following</span>
<span class="sd">        regular expression:</span>
<span class="sd">        ::</span>

<span class="sd">            &#39;name_part | verb | cueword&#39;</span>

<span class="sd">        where name_part represents scientific or common names of species</span>
<span class="sd">        or parts of them; verb is a functional pattern; and cueword is a</span>
<span class="sd">        lexicon of words related with plants uses.</span>

<span class="sd">        :param infile: the file to process (txt)</span>

<span class="sd">        :param nlines_before: number of lines before matching line to be</span>
<span class="sd">                              considered as context.</span>

<span class="sd">        :param nlines_before: number of lines after matching line to be</span>
<span class="sd">                        considered as context.</span>

<span class="sd">        :return: a list of dictionary with fragments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FragmentController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_params</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="n">is_txt</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">FragmentController</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">verif_isTXT</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_txt</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Input file is not a text file or is&#39;</span>
                          <span class="s">&#39; not UTF-8 encoded.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">nlines_before</span> <span class="ow">and</span> <span class="n">nlines_after</span><span class="p">)</span> \
                <span class="ow">or</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">nlines_before</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
                        <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nlines_after</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span> \
                <span class="ow">or</span> <span class="ow">not</span> <span class="p">(</span><span class="n">nlines_before</span> <span class="o">+</span> <span class="n">nlines_after</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s">&#39;nlines_before and nlines_after must be positive integers. </span><span class="se">\</span>
<span class="s">                Using default values: nlines_before = 4, nlines_after = 2&#39;</span><span class="p">)</span>
            <span class="n">nlines_before</span> <span class="o">=</span> <span class="mi">4</span>
            <span class="n">nlines_after</span> <span class="o">=</span> <span class="mi">2</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fragextractor</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">nlines_before</span><span class="p">,</span> <span class="n">nlines_after</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Txtmining</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>