<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>txtmining.document.gn_caller &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="../../../index.html" />
    <link rel="up" title="Código de módulo" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Txtmining</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Código de módulo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Código fuente para txtmining.document.gn_caller</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module responsible to define calls to a Global Names Recognition and Discovery</span>
<span class="sd">service.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c"># added support for abstract classes</span>
<span class="c"># re.sub match text</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">islice</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">txtmining.document.globalnames</span> <span class="kn">import</span> <span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">submit_text</span><span class="p">,</span> <span class="n">check_status</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">celery.result</span> <span class="kn">import</span> <span class="n">ResultSet</span>

<span class="n">app</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">CELERY_ALWAYS_EAGER</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c"># NOTES</span>
<span class="c"># re.LOCALE Make \w, \W, \b, \B, \s and \S dependent on the current locale.</span>
<span class="c"># re.UNICODE Make \w, \W, \b, \B, \d, \D, \s and \S dependent on the Unicode</span>
<span class="c"># character properties database.</span>
<span class="c"># call global names service endpoint</span>


<div class="viewcode-block" id="get_lotsize"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.get_lotsize">[documentos]</a><span class="k">def</span> <span class="nf">get_lotsize</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define the lot size use by a file.</span>

<span class="sd">    :param stream: text file stream</span>

<span class="sd">    :return: :class:`int` [50, 100, 150] for small, medium or large files</span>

<span class="sd">    :rtype: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nlines</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">)</span>
    <span class="n">stream</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c"># small file</span>
    <span class="k">if</span> <span class="n">nlines</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nlines</span>
    <span class="c"># medium file</span>
    <span class="k">elif</span> <span class="n">nlines</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="ow">and</span> <span class="n">nlines</span> <span class="o">&lt;=</span> <span class="mi">250</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">50</span>
    <span class="k">elif</span> <span class="n">nlines</span> <span class="o">&gt;</span> <span class="mi">250</span> <span class="ow">and</span> <span class="n">nlines</span> <span class="o">&lt;=</span> <span class="mi">700</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">100</span>
    <span class="c"># large file</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">150</span>

</div>
<div class="viewcode-block" id="split_to_lots"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.split_to_lots">[documentos]</a><span class="k">def</span> <span class="nf">split_to_lots</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">lot_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split a file in lots given a lot size.</span>

<span class="sd">    :param stream: text file stream</span>

<span class="sd">    :param lot_size: :class:`int` of given lot size</span>

<span class="sd">    :return: :class:`list` of text lots</span>

<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lots</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">next_n_lines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">islice</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">lot_size</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">next_n_lines</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">lots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_n_lines</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">lots</span>

</div>
<div class="viewcode-block" id="gn_caller"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.gn_caller">[documentos]</a><span class="k">def</span> <span class="nf">gn_caller</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">submit_text</span><span class="o">.</span><span class="n">s</span><span class="p">()</span> <span class="o">|</span> <span class="n">check_status</span><span class="o">.</span><span class="n">s</span><span class="p">())(</span><span class="n">text</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="GlobalNamesCelery"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.GlobalNamesCelery">[documentos]</a><span class="k">class</span> <span class="nc">GlobalNamesCelery</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class responsible to process a file using the Global Names Recognition and</span>
<span class="sd">    Discovery service.</span>

<span class="sd">    :param file_in: path to file to be processed</span>
<span class="sd">    :param celery_conf: configuration object to use with celery (see</span>
<span class="sd">                        http://celery.readthedocs.org/en/latest/userguide/application.html#config-from-object)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_in</span><span class="p">,</span> <span class="n">celery_conf</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">celery_conf</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="n">celery_conf</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HTTP_OK</span> <span class="o">=</span> <span class="mi">200</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GN_URL</span> <span class="o">=</span> <span class="s">&quot;http://gnrd.globalnames.org/name_finder.json&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GN_NOT_READY</span> <span class="o">=</span> <span class="mi">303</span>
        <span class="c"># self.FILE = open(file_in, &quot;rUb&quot;)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">FILE</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_in</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;UTF-8&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines_by_lot</span> <span class="o">=</span> <span class="n">get_lotsize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FILE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lots</span> <span class="o">=</span> <span class="n">split_to_lots</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FILE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_by_lot</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">submit_tasks</span><span class="p">()</span>
        <span class="c"># &quot;&quot;&quot;:class:`ResultSet` where each item is a :class:`AsyncResult` for</span>
        <span class="c"># the text lots.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gn_answerjson</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="GlobalNamesCelery.submit_tasks"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.GlobalNamesCelery.submit_tasks">[documentos]</a>    <span class="k">def</span> <span class="nf">submit_tasks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct a :class:`ResultSet` where each item is a :class:`AsyncResult`</span>
<span class="sd">        for a given text lot.</span>

<span class="sd">        :return: :class:`ResultSet`</span>

<span class="sd">        :rtype: ResultSet</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">ResultSet</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lots</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">gn_caller</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="n">results</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span>
</div>
<div class="viewcode-block" id="GlobalNamesCelery.request_answers"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.GlobalNamesCelery.request_answers">[documentos]</a>    <span class="k">def</span> <span class="nf">request_answers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gn_answerjson</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">propagate</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="GlobalNamesCelery.get_index"><a class="viewcode-back" href="../../../api.html#txtmining.document.gn_caller.GlobalNamesCelery.get_index">[documentos]</a>    <span class="k">def</span> <span class="nf">get_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># call GN if not already called</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gn_answerjson</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request_answers</span><span class="p">()</span>
        <span class="n">index</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">lot_num</span><span class="p">,</span> <span class="n">answer_str</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gn_answerjson</span><span class="p">):</span>
            <span class="c"># useful for debug</span>
            <span class="c"># print &#39;lot&#39;, lot_num, &#39;from&#39;, (lot_num*self.lines_by_lot)+1, &#39;to&#39;</span>
            <span class="c"># (lot_num*self.lines_by_lot)+self.lines_by_lot+1</span>
            <span class="k">if</span> <span class="n">answer_str</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">answer_str</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;Unexpected error:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">answer</span><span class="p">[</span><span class="s">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">HTTP_OK</span><span class="p">:</span>
                    <span class="c"># contents in array and single str</span>
                    <span class="n">lot_contents</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lots</span><span class="p">[</span><span class="n">lot_num</span><span class="p">]))</span>
                    <span class="n">arr_contents</span> <span class="o">=</span> <span class="n">lot_contents</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

                    <span class="c"># get only verified names</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">v_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">[</span><span class="s">&quot;names&quot;</span><span class="p">]</span>
                                   <span class="k">for</span> <span class="n">resolved</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">[</span><span class="s">&#39;resolved_names&#39;</span><span class="p">]</span>
                                   <span class="k">if</span> <span class="p">(</span><span class="n">resolved</span><span class="p">[</span><span class="s">&#39;is_known_name&#39;</span><span class="p">]</span> <span class="ow">and</span>
                                   <span class="n">n</span><span class="p">[</span><span class="s">&#39;identifiedName&#39;</span><span class="p">]</span> <span class="o">==</span>
                                   <span class="n">resolved</span><span class="p">[</span><span class="s">&#39;supplied_name_string&#39;</span><span class="p">])]</span>
                        <span class="c"># if not resolved_names</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="k">return</span> <span class="p">[]</span>

                    <span class="n">names_set</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">[</span><span class="s">&#39;identifiedName&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">v_names</span><span class="p">]</span>
                    <span class="n">names_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">names_set</span><span class="p">)</span>

                    <span class="c"># line number and offsets correction</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names_set</span><span class="p">:</span>
                            <span class="n">scaped_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                            <span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">scaped_name</span><span class="p">,</span>
                                           <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span> <span class="o">|</span>
                                           <span class="n">re</span><span class="o">.</span><span class="n">DOTALL</span> <span class="o">|</span>
                                           <span class="n">re</span><span class="o">.</span><span class="n">UNICODE</span> <span class="o">|</span>
                                           <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>

                            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">lot_contents</span><span class="p">):</span>
                                <span class="n">lineno</span> <span class="o">=</span> <span class="n">lot_contents</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">())</span>

                                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">arr_contents</span><span class="p">[</span><span class="n">lineno</span><span class="p">]):</span>
                                    <span class="c"># useful debug</span>
                                    <span class="c"># print scaped_name</span>
                                    <span class="n">index</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">lot_num</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines_by_lot</span><span class="p">)</span>
                                                 <span class="o">+</span> <span class="n">lineno</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                                                 <span class="n">lot_contents</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">():</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">()],</span>
                                                 <span class="n">n</span><span class="o">.</span><span class="n">span</span><span class="p">()))</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">print</span> <span class="s">&quot;Unexpected error:&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="k">print</span> <span class="s">&quot;name= &quot;</span> <span class="o">+</span> <span class="n">name</span>
                        <span class="k">raise</span>

        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">index</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Txtmining</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Código de módulo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>