<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación de desarrollo &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="index.html" />
    <link rel="prev" title="Acerca del proyecto" href="user/backnotes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="user/backnotes.html" title="Acerca del proyecto"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-txtmining">
<span id="documentacion-de-desarrollo"></span><h1>Documentación de desarrollo<a class="headerlink" href="#module-txtmining" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta sección de la documentación cubre los aspectos de implementación del
módulo.</p>
<div class="section" id="module-txtmining.controllers.controllers">
<span id="controllers"></span><h2>Controllers<a class="headerlink" href="#module-txtmining.controllers.controllers" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Easy-to-use controllers to apply common Text Mining preprocessing tasks.</p>
<dl class="docutils">
<dt>Tasks:</dt>
<dd><ul class="first last simple">
<li>OCR parsing of PDF file,</li>
<li>extraction of plain UTF-8 txt characters,</li>
<li>parsing correction (abreviations and dash errors) of OCR/PDF parsing,</li>
<li>sentence segmentation (frontiers detection),</li>
<li>index extraction,</li>
<li>global names service call,</li>
<li>regular expression extraction.</li>
</ul>
</dd>
<dt>Classes:</dt>
<dd><p class="first"><code class="xref py py-class docutils literal"><span class="pre">AbstractController</span></code> (abstract) The abstract
base class.</p>
<p><a class="reference internal" href="#txtmining.controllers.controllers.MetadataController" title="txtmining.controllers.controllers.MetadataController"><code class="xref py py-class docutils literal"><span class="pre">MetadataController</span></code></a> Parse files to extract
metdata.</p>
<p><a class="reference internal" href="#txtmining.controllers.controllers.PDFparserController" title="txtmining.controllers.controllers.PDFparserController"><code class="xref py py-class docutils literal"><span class="pre">PDFparserController</span></code></a> Parse PDF files (and
some other formats).</p>
<p><a class="reference internal" href="#txtmining.controllers.controllers.PreprocessingController" title="txtmining.controllers.controllers.PreprocessingController"><code class="xref py py-class docutils literal"><span class="pre">PreprocessingController</span></code></a> Correct some
errors produced during PDF parsing.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">IndexController</span></code> Produce a list of mentions of
entities in a file.</p>
<p><a class="reference internal" href="#txtmining.controllers.controllers.ReIndexController" title="txtmining.controllers.controllers.ReIndexController"><code class="xref py py-class docutils literal"><span class="pre">ReIndexController</span></code></a> Extract an index of entities
and return a list.</p>
<p><a class="reference internal" href="#txtmining.controllers.controllers.GnIndexController" title="txtmining.controllers.controllers.GnIndexController"><code class="xref py py-class docutils literal"><span class="pre">GnIndexController</span></code></a> A wrapper to call Global
Names service.</p>
<p class="last"><a class="reference internal" href="#txtmining.controllers.controllers.FragmentController" title="txtmining.controllers.controllers.FragmentController"><code class="xref py py-class docutils literal"><span class="pre">FragmentController</span></code></a></p>
</dd>
<dt>Functions:</dt>
<dd><p class="first">All controllers implement <code class="docutils literal"><span class="pre">apply(*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>Depending on the controller, optional arguments could be provided.</p>
<p class="last">All controllers must receive raw text files except
<a class="reference internal" href="#txtmining.controllers.controllers.PDFparserController" title="txtmining.controllers.controllers.PDFparserController"><code class="xref py py-class docutils literal"><span class="pre">PDFparserController</span></code></a>.</p>
</dd>
<dt>Exceptions:</dt>
<dd><p class="first">IOError: infile must be string or unicode.</p>
<p>IOError: Path to infile does not exist.</p>
<p>IOError: Expected file name, directory name given.</p>
<p class="last">ValueError: metadata_type must be string or unicode.</p>
</dd>
</dl>
<dl class="class">
<dt id="txtmining.controllers.controllers.FragmentController">
<em class="property">class </em><code class="descclassname">txtmining.controllers.controllers.</code><code class="descname">FragmentController</code><span class="sig-paren">(</span><em>regex_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#FragmentController"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.FragmentController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>FragmentController is very specific of plants project.</p>
<p>An especial data type (fragment) that matches the following
regular expressions will be created:</p>
<div class="highlight-python"><div class="highlight"><pre>self.structured_re = re.compile(&#39;.*(&#39; + terms + &#39;)+.*&#39; +
                                patterns + &#39;+.*(&#39; + cuewords + &#39;)+.*&#39;,
                                re.UNICODE | re.IGNORECASE)

self.unestructured_re = re.compile(terms + &#39;|&#39; + patterns + &#39;|&#39; +
                                   cuewords, re.UNICODE | re.IGNORECASE).
</pre></div>
</div>
<dl class="method">
<dt id="txtmining.controllers.controllers.FragmentController.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>infile</em>, <em>nlines_before=4</em>, <em>nlines_after=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#FragmentController.apply"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.FragmentController.apply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Extract information about plants uses and return a list of dicts.</p>
<p>An especial data type (fragment) that matches the following
regular expression:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;name_part | verb | cueword&#39;</span>
</pre></div>
</div>
<p>where name_part represents scientific or common names of species
or parts of them; verb is a functional pattern; and cueword is a
lexicon of words related with plants uses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>infile</strong> &#8211; the file to process (txt)</li>
<li><strong>nlines_before</strong> &#8211; number of lines before matching line to be
considered as context.</li>
<li><strong>nlines_before</strong> &#8211; number of lines after matching line to be
considered as context.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">a list of dictionary with fragments.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txtmining.controllers.controllers.GnIndexController">
<em class="property">class </em><code class="descclassname">txtmining.controllers.controllers.</code><code class="descname">GnIndexController</code><span class="sig-paren">(</span><em>infile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#GnIndexController"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.GnIndexController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A Wrapper to call Global Names service.</p>
<p>A file must be passed in constructor in order to get global names
tokens inmediately.</p>
<p>An instance of <code class="xref py py-class docutils literal"><span class="pre">GlobalNamesIndexBuilder</span></code>,
is created to leave some time to the server to process the answer before
demand it usign apply method.</p>
<p>apply() method will call global names to request the answer.</p>
<p>See <a class="reference external" href="http://resolver.globalnames.org/api">http://resolver.globalnames.org/api</a></p>
<dl class="method">
<dt id="txtmining.controllers.controllers.GnIndexController.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#GnIndexController.apply"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.GnIndexController.apply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Extract an index of scientific names from infile and return a
<code class="xref py py-class docutils literal"><span class="pre">list</span></code>.</p>
<p>an instance of
<code class="xref py py-class docutils literal"><span class="pre">GlobalNamesIndexBuilder</span></code>, is expected.
The reason of buiding a
<code class="xref py py-class docutils literal"><span class="pre">GlobalNamesIndexBuilder</span></code> out the
controller is beacuse it is possible to request Global Names service and
leave some time to the server to process the answer before demand it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body">a generated indexes <code class="xref py py-class docutils literal"><span class="pre">list</span></code>:<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="mi">204</span><span class="p">,</span> <span class="s">&#39;bAbies bidiopoda&#39;</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">69</span><span class="p">),</span>
<span class="p">(</span><span class="mi">204</span><span class="p">,</span> <span class="s">&#39;Zyzyxia Spp.&#39;</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txtmining.controllers.controllers.MetadataController">
<em class="property">class </em><code class="descclassname">txtmining.controllers.controllers.</code><code class="descname">MetadataController</code><span class="sig-paren">(</span><em>tika_bin</em>, <em>pdfinfo_bin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#MetadataController"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.MetadataController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>MetadataController.</p>
<dl class="method">
<dt id="txtmining.controllers.controllers.MetadataController.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>infile</em>, <em>metadata_type='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#MetadataController.apply"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.MetadataController.apply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Extract metadata from infile and return a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>infile</strong> &#8211; the file to process (tentatively a PDF)</li>
<li><strong>metadata_type</strong> &#8211; any of: [<code class="docutils literal"><span class="pre">'tika'</span></code>, <code class="docutils literal"><span class="pre">'pdfinfo'</span></code>, <code class="docutils literal"><span class="pre">'all'</span></code>].
<code class="docutils literal"><span class="pre">'all'</span></code> is used as the default value if not
valid or not specified.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first"><p><code class="xref py py-class docutils literal"><span class="pre">dict</span></code> Each metadata parser are returned as dictionary
key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;pdfinfo_meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span> <span class="s">&#39;tika_meta&#39;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txtmining.controllers.controllers.PDFparserController">
<em class="property">class </em><code class="descclassname">txtmining.controllers.controllers.</code><code class="descname">PDFparserController</code><span class="sig-paren">(</span><em>out_dir</em>, <em>tika_bin</em>, <em>pdfbox_bin</em>, <em>pdftotext_bin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#PDFparserController"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.PDFparserController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>PDFparserController.</p>
<dl class="method">
<dt id="txtmining.controllers.controllers.PDFparserController.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>infile</em>, <em>parser_type='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#PDFparserController.apply"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.PDFparserController.apply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Extract text from infile and return a unicode string.</p>
<p>This method is file type independent. If OCR is needed
it would be applied to the file, which could be a PDF, Word, JPG,
etcetera. However, only tika type paser would process almost any
file type. The other parser types only would work with PDFs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>infile</strong> &#8211; the file to process (tentatively a PDF)</li>
<li><strong>parser_type</strong> &#8211; any of: [<code class="docutils literal"><span class="pre">'tika'</span></code>, <code class="docutils literal"><span class="pre">'pdfbox'</span></code>, <code class="docutils literal"><span class="pre">'pdftotext'</span></code>,
<code class="docutils literal"><span class="pre">'all'</span></code>]. <code class="docutils literal"><span class="pre">'all'</span></code> is used as default value if
not valid or not specified.</li>
<li><strong>outdir</strong> &#8211; directory where raw text files are out. Current directory
is used as default value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first"><p>A <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> with path to each generated text file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;tika_out&#39;</span><span class="p">:</span> <span class="s">&#39;outdir/tika/infile.pdf.txt&#39;</span><span class="p">,</span>
 <span class="s">&#39;pdfbox_out&#39;</span><span class="p">:</span> <span class="s">&#39;outdir/pdfbox/infile.pdf.txt&#39;</span><span class="p">,</span>
 <span class="s">&#39;pdftotext_out&#39;</span><span class="p">:</span> <span class="s">&#39;outdir/pdftotext/infile.pdf.txt&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If directories <code class="docutils literal"><span class="pre">tika</span></code>, <code class="docutils literal"><span class="pre">pdfbox</span></code>, <code class="docutils literal"><span class="pre">pdftotext</span></code> does not
exist they will be created.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txtmining.controllers.controllers.PreprocessingController">
<em class="property">class </em><code class="descclassname">txtmining.controllers.controllers.</code><code class="descname">PreprocessingController</code><span class="sig-paren">(</span><em>opennlp_bin</em>, <em>opennlp_mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#PreprocessingController"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.PreprocessingController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>PreprocessingController.</p>
<dl class="method">
<dt id="txtmining.controllers.controllers.PreprocessingController.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>infile, correction_type=['all']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#PreprocessingController.apply"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.PreprocessingController.apply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Apply some OCR corrections to infile and return a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the file to process (txt)</li>
<li><strong>correction_type</strong> &#8211; any of: [<code class="docutils literal"><span class="pre">'dash'</span></code>, <code class="docutils literal"><span class="pre">'abrv'</span></code>, <code class="docutils literal"><span class="pre">'onel'</span></code>,
<code class="docutils literal"><span class="pre">'sent'</span></code>, <code class="docutils literal"><span class="pre">'all'</span></code>]. <code class="docutils literal"><span class="pre">'all'</span></code> is used as
the default value if not valid or not specified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="txtmining.controllers.controllers.PreprocessingController.sentcorrector">
<code class="descname">sentcorrector</code><em class="property"> = None</em><a class="headerlink" href="#txtmining.controllers.controllers.PreprocessingController.sentcorrector" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>opennlp_bin</strong> &#8211; Path to opennlp</li>
<li><strong>opennlp_model</strong> &#8211; Path to opennlp model if other than default</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="txtmining.controllers.controllers.ReIndexController">
<em class="property">class </em><code class="descclassname">txtmining.controllers.controllers.</code><code class="descname">ReIndexController</code><span class="sig-paren">(</span><em>regexp_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#ReIndexController"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.ReIndexController" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>ReIndexController.</p>
<dl class="method">
<dt id="txtmining.controllers.controllers.ReIndexController.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>infile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/controllers/controllers.html#ReIndexController.apply"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.controllers.controllers.ReIndexController.apply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Extract an index of entities from infile and return a list.</p>
<p>Entities could be scientific names, common names, locations or
any other group(s) captured in a regular expression.
However, special interest is given to species names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>infile</strong> &#8211; the file to process (txt)</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">a generated indexes <code class="xref py py-class docutils literal"><span class="pre">list</span></code>:<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="mi">204</span><span class="p">,</span> <span class="s">&#39;bAbies bidiopoda&#39;</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">69</span><span class="p">),</span>
<span class="p">(</span><span class="mi">204</span><span class="p">,</span> <span class="s">&#39;Zyzyxia Spp.&#39;</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-txtmining.document.gn_caller">
<span id="globalnamescelery"></span><h2>GlobalNamesCelery<a class="headerlink" href="#module-txtmining.document.gn_caller" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Module responsible to define calls to a Global Names Recognition and Discovery
service.</p>
<dl class="class">
<dt id="txtmining.document.gn_caller.GlobalNamesCelery">
<em class="property">class </em><code class="descclassname">txtmining.document.gn_caller.</code><code class="descname">GlobalNamesCelery</code><span class="sig-paren">(</span><em>file_in</em>, <em>celery_conf=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#GlobalNamesCelery"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.GlobalNamesCelery" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class responsible to process a file using the Global Names Recognition and
Discovery service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_in</strong> &#8211; path to file to be processed</li>
<li><strong>celery_conf</strong> &#8211; configuration object to use with celery (see
<a class="reference external" href="http://celery.readthedocs.org/en/latest/userguide/application.html#config-from-object">http://celery.readthedocs.org/en/latest/userguide/application.html#config-from-object</a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="txtmining.document.gn_caller.GlobalNamesCelery.get_index">
<code class="descname">get_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#GlobalNamesCelery.get_index"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.GlobalNamesCelery.get_index" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="txtmining.document.gn_caller.GlobalNamesCelery.request_answers">
<code class="descname">request_answers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#GlobalNamesCelery.request_answers"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.GlobalNamesCelery.request_answers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="txtmining.document.gn_caller.GlobalNamesCelery.submit_tasks">
<code class="descname">submit_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#GlobalNamesCelery.submit_tasks"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.GlobalNamesCelery.submit_tasks" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Construct a <code class="xref py py-class docutils literal"><span class="pre">ResultSet</span></code> where each item is a <code class="xref py py-class docutils literal"><span class="pre">AsyncResult</span></code>
for a given text lot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ResultSet</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">ResultSet</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="txtmining.document.gn_caller.get_lotsize">
<code class="descclassname">txtmining.document.gn_caller.</code><code class="descname">get_lotsize</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#get_lotsize"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.get_lotsize" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Define the lot size use by a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>stream</strong> &#8211; text file stream</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">int</span></code> [50, 100, 150] for small, medium or large files</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="txtmining.document.gn_caller.gn_caller">
<code class="descclassname">txtmining.document.gn_caller.</code><code class="descname">gn_caller</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#gn_caller"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.gn_caller" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="txtmining.document.gn_caller.split_to_lots">
<code class="descclassname">txtmining.document.gn_caller.</code><code class="descname">split_to_lots</code><span class="sig-paren">(</span><em>stream</em>, <em>lot_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/txtmining/document/gn_caller.html#split_to_lots"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#txtmining.document.gn_caller.split_to_lots" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Split a file in lots given a lot size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>stream</strong> &#8211; text file stream</li>
<li><strong>lot_size</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">int</span></code> of given lot size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">list</span></code> of text lots</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentación de desarrollo</a><ul>
<li><a class="reference internal" href="#module-txtmining.controllers.controllers">Controllers</a></li>
<li><a class="reference internal" href="#module-txtmining.document.gn_caller">GlobalNamesCelery</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="user/backnotes.html"
                        title="capítulo anterior">Acerca del proyecto</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="user/backnotes.html" title="Acerca del proyecto"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>