
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Índice &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#Símbolos"><strong>Símbolos</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="Símbolos">Símbolos</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    --correction_type [dash,abrv,onel,sent,all]
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--correction_type">txtm.py-PreprocessingController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --infile &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py--infile">txtm.py opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-GnIndexController--infile">txtm.py-GnIndexController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-ReIndexController--infile">txtm.py-ReIndexController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --infile &lt;path_file_pdf&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--infile">txtm.py-MetadataController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--infile">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --infile &lt;path_file_txt&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--infile">txtm.py-PreprocessingController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --nlines_after &lt;n&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py--nlines_after">txtm.py opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --nlines_before &lt;n&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py--nlines_before">txtm.py opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --opennlp &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--opennlp">txtm.py-PreprocessingController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --opennlp_mod &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--opennlp_mod">txtm.py-PreprocessingController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --out_dir &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--out_dir">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    --parser_type [tika,pdfbox,pdftotext,all]
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--parser_type">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --parser_type [tika,pdfinfo,all]
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--parser_type">txtm.py-MetadataController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --pdfbox_bin &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--pdfbox_bin">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --pdfinfo_bin &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--pdfinfo_bin">txtm.py-MetadataController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --pdftotext_bin &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--pdftotext_bin">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --regex_dir &lt;path&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py--regex_dir">txtm.py opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --regexp_file &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-ReIndexController--regexp_file">txtm.py-ReIndexController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    --tika_bin &lt;path_file&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--tika_bin">txtm.py-MetadataController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--tika_bin">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-h">txtm.py opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-GnIndexController-h">txtm.py-GnIndexController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController-h">txtm.py-MetadataController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController-h">txtm.py-PDFparserController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController-h">txtm.py-PreprocessingController opción en línea de comandos</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-ReIndexController-h">txtm.py-ReIndexController opción en línea de comandos</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.controllers.controllers.FragmentController.apply">apply() (método de txtmining.controllers.controllers.FragmentController)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#txtmining.controllers.controllers.GnIndexController.apply">(método de txtmining.controllers.controllers.GnIndexController)</a>
  </dt>

        
  <dt><a href="api.html#txtmining.controllers.controllers.MetadataController.apply">(método de txtmining.controllers.controllers.MetadataController)</a>
  </dt>

        
  <dt><a href="api.html#txtmining.controllers.controllers.PDFparserController.apply">(método de txtmining.controllers.controllers.PDFparserController)</a>
  </dt>

        
  <dt><a href="api.html#txtmining.controllers.controllers.PreprocessingController.apply">(método de txtmining.controllers.controllers.PreprocessingController)</a>
  </dt>

        
  <dt><a href="api.html#txtmining.controllers.controllers.ReIndexController.apply">(método de txtmining.controllers.controllers.ReIndexController)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.controllers.controllers.FragmentController">FragmentController (clase en txtmining.controllers.controllers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.document.gn_caller.GlobalNamesCelery.get_index">get_index() (método de txtmining.document.gn_caller.GlobalNamesCelery)</a>
  </dt>

      
  <dt><a href="api.html#txtmining.document.gn_caller.get_lotsize">get_lotsize() (en el módulo txtmining.document.gn_caller)</a>
  </dt>

      
  <dt><a href="api.html#txtmining.document.gn_caller.GlobalNamesCelery">GlobalNamesCelery (clase en txtmining.document.gn_caller)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.document.gn_caller.gn_caller">gn_caller() (en el módulo txtmining.document.gn_caller)</a>
  </dt>

      
  <dt><a href="api.html#txtmining.controllers.controllers.GnIndexController">GnIndexController (clase en txtmining.controllers.controllers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.controllers.controllers.MetadataController">MetadataController (clase en txtmining.controllers.controllers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user/guia.html#index-5">OPENNLP_BIN</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user/guia.html#index-6">OPENNLP_MODEL</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user/guia.html#index-1">PDF_INFO_BIN</a>
  </dt>

      
  <dt><a href="user/guia.html#index-4">PDF_TO_TEXT_BIN</a>
  </dt>

      
  <dt><a href="user/guia.html#index-3">PDFBOX_BIN</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.controllers.controllers.PDFparserController">PDFparserController (clase en txtmining.controllers.controllers)</a>
  </dt>

      
  <dt><a href="api.html#txtmining.controllers.controllers.PreprocessingController">PreprocessingController (clase en txtmining.controllers.controllers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user/guia.html#index-7">REGEX_DIR</a>, <a href="user/guia.html#index-8">[1]</a>
  </dt>

      
  <dt><a href="api.html#txtmining.controllers.controllers.ReIndexController">ReIndexController (clase en txtmining.controllers.controllers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.document.gn_caller.GlobalNamesCelery.request_answers">request_answers() (método de txtmining.document.gn_caller.GlobalNamesCelery)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.controllers.controllers.PreprocessingController.sentcorrector">sentcorrector (atributo de txtmining.controllers.controllers.PreprocessingController)</a>
  </dt>

      
  <dt><a href="api.html#txtmining.document.gn_caller.split_to_lots">split_to_lots() (en el módulo txtmining.document.gn_caller)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#txtmining.document.gn_caller.GlobalNamesCelery.submit_tasks">submit_tasks() (método de txtmining.document.gn_caller.GlobalNamesCelery)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="user/guia.html#index-0">TIKA_BIN</a>, <a href="user/guia.html#index-2">[1]</a>
  </dt>

      
  <dt>
    txtm.py opción en línea de comandos
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py--infile">--infile &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py--nlines_after">--nlines_after &lt;n&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py--nlines_before">--nlines_before &lt;n&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py--regex_dir">--regex_dir &lt;path&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-h">-h</a>
  </dt>

      </dl></dd>
      
  <dt>
    txtm.py-GnIndexController opción en línea de comandos
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-GnIndexController--infile">--infile &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-GnIndexController-h">-h</a>
  </dt>

      </dl></dd>
      
  <dt>
    txtm.py-MetadataController opción en línea de comandos
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--infile">--infile &lt;path_file_pdf&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--parser_type">--parser_type [tika,pdfinfo,all]</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--pdfinfo_bin">--pdfinfo_bin &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController--tika_bin">--tika_bin &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-MetadataController-h">-h</a>
  </dt>

      </dl></dd>
      
  <dt>
    txtm.py-PDFparserController opción en línea de comandos
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--infile">--infile &lt;path_file_pdf&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--out_dir">--out_dir &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--parser_type">--parser_type [tika,pdfbox,pdftotext,all]</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--pdfbox_bin">--pdfbox_bin &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--pdftotext_bin">--pdftotext_bin &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController--tika_bin">--tika_bin &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PDFparserController-h">-h</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    txtm.py-PreprocessingController opción en línea de comandos
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--correction_type">--correction_type [dash,abrv,onel,sent,all]</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--infile">--infile &lt;path_file_txt&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--opennlp">--opennlp &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController--opennlp_mod">--opennlp_mod &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-PreprocessingController-h">-h</a>
  </dt>

      </dl></dd>
      
  <dt>
    txtm.py-ReIndexController opción en línea de comandos
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#cmdoption-txtm.py-ReIndexController--infile">--infile &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-ReIndexController--regexp_file">--regexp_file &lt;path_file&gt;</a>
  </dt>

        
  <dt><a href="user/guia.html#cmdoption-txtm.py-ReIndexController-h">-h</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#module-txtmining">txtmining (módulo)</a>
  </dt>

      
  <dt><a href="api.html#module-txtmining.controllers.controllers">txtmining.controllers.controllers (módulo)</a>
  </dt>

      
  <dt><a href="api.html#module-txtmining.document.gn_caller">txtmining.document.gn_caller (módulo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    variables de entorno
  </dt>

      <dd><dl>
        
  <dt><a href="user/guia.html#envvar-OPENNLP_BIN">OPENNLP_BIN</a>, <a href="user/guia.html#index-5">[1]</a>
  </dt>

        
  <dt><a href="user/guia.html#envvar-OPENNLP_MODEL">OPENNLP_MODEL</a>, <a href="user/guia.html#index-6">[1]</a>
  </dt>

        
  <dt><a href="user/guia.html#envvar-PDFBOX_BIN">PDFBOX_BIN</a>, <a href="user/guia.html#index-3">[1]</a>
  </dt>

        
  <dt><a href="user/guia.html#envvar-PDF_INFO_BIN">PDF_INFO_BIN</a>, <a href="user/guia.html#index-1">[1]</a>
  </dt>

        
  <dt><a href="user/guia.html#envvar-PDF_TO_TEXT_BIN">PDF_TO_TEXT_BIN</a>, <a href="user/guia.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="user/guia.html#envvar-REGEX_DIR">REGEX_DIR</a>, <a href="user/guia.html#index-7">[1]</a>, <a href="user/guia.html#index-8">[2]</a>
  </dt>

        
  <dt><a href="user/guia.html#envvar-TIKA_BIN">TIKA_BIN</a>, <a href="user/guia.html#index-0">[1]</a>, <a href="user/guia.html#index-2">[2]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>