<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenido a la documentación de Text Mining - Biodiversity &mdash; documentación de Text Mining - Biodiversity - 1.0b2</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Text Mining - Biodiversity - 1.0b2" href="#" />
    <link rel="next" title="Introducción" href="user/intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="user/intro.html" title="Introducción"
             accesskey="N">siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Txtmining</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenido-a-la-documentacion-de-text-mining-biodiversity">
<h1>Bienvenido a la documentación de Text Mining - Biodiversity<a class="headerlink" href="#bienvenido-a-la-documentacion-de-text-mining-biodiversity" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Última revisión:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><a class="reference external" href="mailto:juan&#46;barrios&#37;&#52;&#48;conabio&#46;gob&#46;mx">Juan M<span>&#46;</span> Barrios</a>, 24/Agosto/2015</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="guia-de-usuario">
<h2>Guía de usuario<a class="headerlink" href="#guia-de-usuario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Aquí se encuentra un manual de como puedes empezar a usar la aplicación de
<code class="docutils literal"><span class="pre">txtmining</span></code> via el script <code class="docutils literal"><span class="pre">txtm.py</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Requerimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/install.html#instalacion-y-configuracion">Instalación y configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quick.html">Uso desde la línea de comandos</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html">Extracción de metadatos - MetadataController</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#conversion-de-pdf-a-texto-plano-y-ocr-pdfparsercontroller">Conversión de pdf a texto plano y OCR - PDFparserController</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#correccion-de-errores-de-ocr-y-deteccion-de-fronteras-de-las-oraciones-preprocessingcontroller">Corrección de errores de OCR y detección de fronteras de las oraciones - PreprocessingController</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#deteccion-de-nombres-de-especies-a-partir-de-una-lista-reindexcontroller">Detección de nombres de especies a partir de una lista - ReIndexController</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#deteccion-de-nombres-de-especies-mediante-servicios-web-especializados-global-names-gnindexcontroller">Detección de nombres de especies mediante servicios web especializados (Global Names) - GnIndexController</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#extraccion-de-informacion-de-usos-tradicionales-de-especies">Extracción de información de usos tradicionales de especies</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#variables-de-entorno">Variables de entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/guia.html#uso-de-un-archivo-de-configuracion">Uso de un archivo de configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/async.html">Ejecutar servicio de GlobalNames de manera asíncrona</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/backnotes.html">Acerca del proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/backnotes.html#publicaciones">Publicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/backnotes.html#referencias">Referencias</a></li>
</ul>
</div>
</div>
<div class="section" id="documentacion-del-modulo">
<h2>Documentación del módulo<a class="headerlink" href="#documentacion-del-modulo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Algunas de las características más importantes del módulo <code class="docutils literal"><span class="pre">txtmining</span></code> se
encuentran documentadas en esta sección.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Documentación de desarrollo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-txtmining.controllers.controllers">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-txtmining.document.gn_caller">GlobalNamesCelery</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-y-tablas">
<h1>Índices y Tablas<a class="headerlink" href="#indices-y-tablas" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Índice de Módulos</span></a></li>
<li><a class="reference internal" href="search.html"><span>Página de Búsqueda</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenido a la documentación de Text Mining - Biodiversity</a><ul>
<li><a class="reference internal" href="#guia-de-usuario">Guía de usuario</a></li>
<li><a class="reference internal" href="#documentacion-del-modulo">Documentación del módulo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-y-tablas">Índices y Tablas</a></li>
</ul>

  <h4>Próximo tema</h4>
  <p class="topless"><a href="user/intro.html"
                        title="próximo capítulo">Introducción</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="user/intro.html" title="Introducción"
             >siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Txtmining</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Coordinación de Ecoinformática, CONABIO.
      Actualizado por última vez en Sep 03, 2015.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>